(dp0
S'b_mat'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I23
I23
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xda\x14\x98\x92\xf53\x93>\x05\xb6/\xcfTux>f\x00)\xf4\xdb\x14m>\\\xed\x15c\x19@\xa1\xbe\n\x92\xf3R\xd7\x8ch\xbe\xb9c\x0b\x18\xe7s\n\xbe\xa6\x18z\x17\xaaL;\xbeU\xa6\xee\x15\x02\xab;>\xdf\x08YF;\x08\x00>\xcez9\xfd\xdd\xc8}\xbe\xc9/\x81\xd1\x08\xb4\xc4\xbeJ\xf3\x7f/Ok\x00?\xb5\xfe\xf4\xa4\x84,?\xbe\xd4\x16\xeer\x85\xa1\x00\xbf\xcc\xa0\xba\xb1\xe1\x06 ?\xf8\t\xf24Y\xe0\x07\xbf_\xa3c&g\xe1\x1c\xbf\r\x062\x99\xc36!\xbf=\xf3\x17-K34?\xc7\xab\x13\x90\xadt\x11?\xf8\x92\x0e\xa0=O\xb4\xbf\xfc\xbf\x907=\xf1??\xf8\x84\xa0A\xb8}n\xbf\x04\xb6/\xcfTux>\x17IV\x95Q\xef\x13?H\xa4\xa11\x8e\x17\x88>\xb8\xe3B\x95\x85U\xea>ko\xa8\x0f<t\x03?O\x02\xb3"\xbcXJ>\xc0\xe9\xe8\xccWU\x83\xbe\xc5\x80\xd6\xfc\xf4\xb4\x92\xbe\xb1\xcc\xee\xc0\xdaf >\xed\x9f\t\xb6\x9c\xd9\xb8>f\xa6\x0c/(\x1fI?\x03\xe2x"\xd1\x11B\xbf\xac\x1c\x11^\xf2\x02\r?\x91\xa9K\xc5m\xe8Q\xbf\\\x94\xdc\xa3\r\xe2t?\xec\xd0O8\xbdyp\xbf\xb3\x07\x0b5\x89\r\xac\xbf\x8b,\xae\xd0\xa4\xed\x94\xbf\x81|Qcz\'\x8a?\xa8}\xd3\xaa\xf7*\x9e?]\xdc\x87\x88\'D\x04\xc0N\xe1\x06\xc6-&u?\xa1\x02<\x07<\xd0\xbe?f\x00)\xf4\xdb\x14m>H\xa4\xa11\x8e\x17\x88>\xe2\xc8,Y@\x9d\n?)\xbd\x0f\x9c\x19\xe3\xe2>\xec\xbe"\xe0\xdd\xd7\t\xbf|\x81\xdd\xc8\xcbd%\xbeH\x82\x1b\xce\x96gq>\xd6\x15\xe5\x89\xa9\xb3\x94>\xb8_H\x97*\x13\x11>\x19\xd2h\xac\xf4\x01\xb2\xbe\x14\x1a\n\xd0\xd7Y"?\x87o\x15\xf0\xaa\xc8;?\x8fi\xa3hs\x11\xab\xbeP\x16I\xe6\xcc\\K\xbf\x99\x0e\x91\x8c\xcbr\xf9\xbe\xc7\xcb\xd2\xcc\x82[g\xbf\xdb\x1f\x83\xda:\xa9\x89?\x15\xe2\x1f\x0fYJ\x9e\xbf@\x86/\x10\x01\xa3\x92?\x19{\x16J&\xad\xa1?\x10\x97r\xf7\x07\xd1\x01\xc0\xeb\x19g\xadh\xa5\xb5?kB\xc9i\x12\x84\xc8?\\\xed\x15c\x19@\xa1\xbe\xb8\xe3B\x95\x85U\xea>)\xbd\x0f\x9c\x19\xe3\xe2>!\x90}\xed\x91DW?\x1c\xa7\xfb\x1b-o\xfe\xbe]$\xe9\xdb\x1f5m\xbeUd>V\x01i\xd0>\x1dt\x90\x80P\xc7\x92>tK\xe7\x14A\xb8m\xbeQ\xfb\xe4\x80\x9f_\xaf\xbe6\xd7#\xb4\xd3\x059\xbf\x94T\x89\x03[\x8ac\xbf*@\x88BZ\x0c\x1b?\xa4\x0c\xda\xe0\x16P.\xbf\xee\x15S\x9a\xa5$m\xbfO\xdc\x143\x8c\xbax?\xbf\xd5oe\xa1\xae\xa3?\xb6P\xe1\xb4&R\x9c\xbf!\xd3\x17K4\x1a\x8c?1\xaf\x84\xf8\xcf\xd7\xcc?\x17m\x0e\x15\xd6\xec\x1a\xc0\x9b\xfd\x11R`q\xc1?\x8ad\xa7,\xcfK\xde\xbf\n\x92\xf3R\xd7\x8ch\xbeko\xa8\x0f<t\x03?\xec\xbe"\xe0\xdd\xd7\t\xbf\x1c\xa7\xfb\x1b-o\xfe\xbe\n\xc6\xb4\xd2\xf3\x10S?\x1aGA\x9a\x07\x08F>\xb5\xaf\xb5\xc2\xf0\xbb\xb1\xbe\x1ey\x1f\x13\xcd\xd7\xc1\xbe\xb5l\xa2\xa3\x05\xd9\x11>X02\xd2\x88D\xe4>\x9e \x83\x8b\xd9~f\xbf\xd2\xca\xec\xd4f&Q?sw\x0b\xf9\x1aw\x1f\xbf\x14%\x93\xde\xc2\x12\x8b\xbfC\xfb\xa1D\xf8\xf3V\xbf\x85\xc0\xdc\xae\xd1\xbc|?E\xe7+\xbfw\xba\xc7?Q\x16Z\xfcc-\xd3\xbfhlk[=\x02\xc3?@\x99\xc7{1\x83\xc5\xbf\xc6w\xe08]k\x02@\xe1\xeb\x0b\xc2\xf0\xa5\x94?5\x01}/\x80\xc0\xee?\xb9c\x0b\x18\xe7s\n\xbeO\x02\xb3"\xbcXJ>|\x81\xdd\xc8\xcbd%\xbe^$\xe9\xdb\x1f5m\xbe\x1aGA\x9a\x07\x08F>\x85\x83\x1e\x80\x90\xe3\x15>\xf4\xe8*\xc1\xcc\xeb\x06>\x17\x1d\xb0_\xea\xe6\xeb=9Db\xb0G\xc3\xbb\xbd\x0fs\xdc\xc5\xe9\xf8<>\x03\\.&\xbb\xb0\xa2\xbe\x0e\xc8ju\xe4\xc3\x93>a\x9c\x93n\xf5\xbcP\xbeK\xfc\xfa"\xb6"\xd7>\xfd\x94\xaa9\x9a\xe8\xe1\xbe;\x88x\xa3\x0f\x9bx\xbeW\xcd\x91\x1d\xdbJ\x08\xbf\xb5\x95\x9f\xdf\x99\xc3\x01? \xb5\xe9\x86\x91W\xf0\xbe\x12\xf1\x02\x0e\x94E+?\x01Dw\xd3\xf64\x8b\xbf\x05f\xb5\x80`m\x14\xbf\xf9\x89\x99(\xe6<R?\xa7\x18z\x17\xaaL;\xbe\xc0\xe9\xe8\xccWU\x83\xbeH\x82\x1b\xce\x96gq>Ud>V\x01i\xd0>\xb5\xaf\xb5\xc2\xf0\xbb\xb1\xbe\xf4\xe8*\xc1\xcc\xeb\x06>\x08<\xb6\xc9\xe6\x05\xa3>\xf5\xe91!a\xeaQ>\xfd<\xbez\x06^\x14>\xda\x11\x18\x16\xc9;w\xbe\xedm5B\xe2m\x00\xbfW\xeb\xc0\x0eK\xf6\x10\xbf\xd9\xe6\xe1\x15x\xbd\xc3\xbe\xa3\x0f\x88hO\x98(?\x89\xcfVNeS0\xbfHbd\xd6\xcf\x9d\x06\xbf~\xfe\xb3\xd6K\xe5_\xbf\xf8\xe1\x98>\x88y[?\xc8\x0fT\xe5\xa8#!\xbfY\xabw\x99-\xfa\x82\xbf\xd9\xcc\x8b\xb3VE\xd2?_0u\xcf\xce\xb4y?\xb6|1+? v\xbfU\xa6\xee\x15\x02\xab;>\xc5\x80\xd6\xfc\xf4\xb4\x92\xbe\xd6\x15\xe5\x89\xa9\xb3\x94>\x1ct\x90\x80P\xc7\x92>\x1ey\x1f\x13\xcd\xd7\xc1\xbe\x16\x1d\xb0_\xea\xe6\xeb=\xf6\xe91!a\xeaQ>e\x9c\xa24\xcb\xa9\xa9>[ \xd0\xb4W\x9f!>,\xe3\x10M\xe5\x17\x8e\xbe\x8f-\xb5F\xbbc\xa6\xbeA\x9bY:[\xc5\xf4\xbe\xa3\xe6\x99hL\xef\xac>\x87+\xb7\xf2\t\x9c&?\x0c\xd0\x05\x8a\xbd\x13\x11\xbf\t\x95\x99\xed\xb9m\x1f\xbf\xabIfe\xd7\xc6G\xbf,\xdc5\xbd\xac\'j?\xb6\x89\x03\xec\xbb\xe4\x1f?\x00\x8d\x0ec\xc7Sy?+\x98\xcd,\x92\xa6\xc2?\xe9Z"\xfc\xc3\xc8\x9c\xbf+\x1d\x96\xc0\xd2\xe7\x9b?\xdf\x08YF;\x08\x00>\xb1\xcc\xee\xc0\xdaf >\xb9_H\x97*\x13\x11>tK\xe7\x14A\xb8m\xbe\xb5l\xa2\xa3\x05\xd9\x11>9Db\xb0G\xc3\xbb\xbd\xfd<\xbez\x06^\x14>[ \xd0\xb4W\x9f!>\x18\xb7f\xac!y\x13>Sm\xef\x10\xc5\xe40\xbe\xee\x8a\r\xadH\x10\x88\xbeO\xb3\xf5\xfeH=\xb5>:\xf9\xa7n}\xbfE\xbe\x8f\xb0ja\x04\xf9\xd4>\xe1\x93\xfd\xd9\xd5\xd4\xe0>\x06\xbeI\xfaf\x1d\xc2>x\xd8\x96\xd8Ob\x00\xbf\x8c/\xc4\xf3\r\xe9\x12?\x19\x0b\xdc\x8e?~\xf3>\xf3\x83*H\xdd\x8e\'?\xd3\xeb\x9fL\x84\xddq?\x0c\x90{O\xbf\xcf!?w"\xc8\xfe\x8c\xe1g\xbf\xcdz9\xfd\xdd\xc8}\xbe\xed\x9f\t\xb6\x9c\xd9\xb8>\x19\xd2h\xac\xf4\x01\xb2\xbeP\xfb\xe4\x80\x9f_\xaf\xbeX02\xd2\x88D\xe4>\x0es\xdc\xc5\xe9\xf8<>\xda\x11\x18\x16\xc9;w\xbe,\xe3\x10M\xe5\x17\x8e\xbeSm\xef\x10\xc5\xe40\xbe\xa1Gp\xb8\xc8\xed\xfd>q\xb8b\n\x0e]\xf3\xbeK%\x8aS\xe1\x04;?%\x86\x8d\x80!\x89\xd1>:\xcco\xe3\xf6\xa55\xbf\xcb\x1b\xa7\xbf>D8?\x0e\xaalY\x98):\xbf\x19C\x9am\x07\x9dE?\xc9%V#asq?t\x9e~\x8fL$\x81?\xab\'\xdd\x14E\xfb\x95?\xdeca\x85\xb2\x9a\xd7\xbf\x11$\x03:\xb6\xc3\x88\xbf\x1f\x0e\xedc\x1c"\xc2?\xc9/\x81\xd1\x08\xb4\xc4\xbef\xa6\x0c/(\x1fI?\x14\x1a\n\xd0\xd7Y"?6\xd7#\xb4\xd3\x059\xbf\x9f \x83\x8b\xd9~f\xbf\x03\\.&\xbb\xb0\xa2\xbe\xedm5B\xe2m\x00\xbf\x8f-\xb5F\xbbc\xa6\xbe\xee\x8a\r\xadH\x10\x88\xbep\xb8b\n\x0e]\xf3\xbe\xfc\xe1IN\xf5a\x06@\x12g\x14/7\xab\xd4\xbf\xc7z]\xa5\xdf\x1f{\xbf6gL\x03Hp\xd8?\xf8a\x1f\t\x8e\x01\xa8\xbf\x0e\xb2`\xb8:\xbe\xd8?\xf5;S\x84\xd4\xc5\x13@\xf26\x8a\x05\x9fZ\xf3\xbf_&\x11(\x84=\xff\xbf\x0b\x8a\xccf\xe0t"@=\xe69`\xc3ib@L\x86/?\xdf\xe9\x15@&\xa66e~\xc2$@I\xf3\x7f/Ok\x00?\x03\xe2x"\xd1\x11B\xbf\x87o\x15\xf0\xaa\xc8;?\x94T\x89\x03[\x8ac\xbf\xd2\xca\xec\xd4f&Q?\x0e\xc8ju\xe4\xc3\x93>W\xeb\xc0\x0eK\xf6\x10\xbf@\x9bY:[\xc5\xf4\xbeM\xb3\xf5\xfeH=\xb5>K%\x8aS\xe1\x04;?\x12g\x14/7\xab\xd4\xbf\x1b\xc4\xfe\xa1\x00\xf6\x16@R\x1e\x8e\xd4(\xe4y?\\Dr\x14x\x17\xe3?\xbfKs\xcd\x15\x0f\xd5?w\xe2\xf1Z0\xcf\xdd\xbf0[\x1c&3\x00\xde\xbf\xd9jC\x90\xab\xc4\x0c\xc0/\xd8\xd5\xde\x16\x1b\xd4\xbf\x1e\xcbP\x9c\xd2\xa8\x10@r\x92T<\xde\xd9r\xc0h\xd3)\xd4\xfd\xc0\x15@\'!1\xba\xf8\x0c>\xc0\xb6\xfe\xf4\xa4\x84,?\xbe\xac\x1c\x11^\xf2\x02\r?\x8fi\xa3hs\x11\xab\xbe+@\x88BZ\x0c\x1b?rw\x0b\xf9\x1aw\x1f\xbfa\x9c\x93n\xf5\xbcP\xbe\xd8\xe6\xe1\x15x\xbd\xc3\xbe\xa3\xe6\x99hL\xef\xac>;\xf9\xa7n}\xbfE\xbe%\x86\x8d\x80!\x89\xd1>\xc7z]\xa5\xdf\x1f{\xbfQ\x1e\x8e\xd4(\xe4y?\xf7y\xfd\xc8\x14aP?is\xd6l\x04\xb6p?~pZ)\x17\x19d?ri\xfdA\xc7\x9b\x8f?\x97\x8c\xf8%\x82p\xcb?\x04h\xd1\xcb\x94\x1d\xe0?J\x1b2\xc4\x07\x13\x96\xbfQ\xa843\xf9#\xb9\xbf\xbbZ\x8f\xbd\xc9~\x1e\xc0+L\x87r\xa8\xa9\xb7\xbf\xbf\x1c\x9b\xa1\xbd\xa7\xde\xbf\xd4\x16\xeer\x85\xa1\x00\xbf\x91\xa9K\xc5m\xe8Q\xbfO\x16I\xe6\xcc\\K\xbf\xa5\x0c\xda\xe0\x16P.\xbf\x14%\x93\xde\xc2\x12\x8b\xbfK\xfc\xfa"\xb6"\xd7>\xa2\x0f\x88hO\x98(?\x87+\xb7\xf2\t\x9c&?\x91\xb0ja\x04\xf9\xd4>:\xcco\xe3\xf6\xa55\xbf6gL\x03Hp\xd8?[Dr\x14x\x17\xe3?is\xd6l\x04\xb6p?\xe4d-\x92\xe309@\x81\'|EU\xd4\xe0?\xc1\xe2Ui\x1a\x89\xb8\xbfP0\x1b\x17\x01\x13\x12\xc0\x98\xfb~\xdd$\xc32\xc0O\xafOkI\xfe\x10@Z1\x8d\x1d\x8a2.@R\xcc3\x0f\xb4\x1e|\xc0Q\x1dn\x85\xb8Y\x1f@M\x8e\x8f\x9e/+\x11\xc0\xcb\xa0\xba\xb1\xe1\x06 ?\\\x94\xdc\xa3\r\xe2t?\x99\x0e\x91\x8c\xcbr\xf9\xbe\xee\x15S\x9a\xa5$m\xbfD\xfb\xa1D\xf8\xf3V\xbf\xfd\x94\xaa9\x9a\xe8\xe1\xbe\x89\xcfVNeS0\xbf\x0c\xd0\x05\x8a\xbd\x13\x11\xbf\xe1\x93\xfd\xd9\xd5\xd4\xe0>\xca\x1b\xa7\xbf>D8?\xf8a\x1f\t\x8e\x01\xa8\xbf\xbfKs\xcd\x15\x0f\xd5?~pZ)\x17\x19d?\x82\'|EU\xd4\xe0?\xfa\x1c\xd1\x96\x82\xedE@\xfdTP\x96\x7f\xb8\xea\xbf\xbf\xe1\'\xca&\xff!@\xdd\xee\xb2\x82@\x98\x0c@\xf4#T\x82\x07/\x02\xc0\xf3\xc9\x1a}sB\xfb\xbf\x83\x0e\x99\x99\xa6X\x93\xc0\xae\xd3),\xf9\xf8D@\xcf\x03\xe6pXWg\xc0\xf7\t\xf24Y\xe0\x07\xbf\xec\xd0O8\xbdyp\xbf\xc7\xcb\xd2\xcc\x82[g\xbfN\xdc\x143\x8c\xbax?\x85\xc0\xdc\xae\xd1\xbc|?;\x88x\xa3\x0f\x9bx\xbeHbd\xd6\xcf\x9d\x06\xbf\x08\x95\x99\xed\xb9m\x1f\xbf\x06\xbeI\xfaf\x1d\xc2>\r\xaalY\x98):\xbf\x0e\xb2`\xb8:\xbe\xd8?v\xe2\xf1Z0\xcf\xdd\xbfqi\xfdA\xc7\x9b\x8f?\xc0\xe2Ui\x1a\x89\xb8\xbf\xfdTP\x96\x7f\xb8\xea\xbf\x06\x9fW(\xeexO@\xabA\x17\xb3(\xbc&\xc0\x12\xb2\xf1\xa2\x93Y"@\xe8\x7f\x0e\x89\x91o\x1d@ytD\x03\xb6\xc0C@\xd1\xf7\xc1\xf3-\xb5w@L\x15\xcb\x9e\x15\xb0,@\xfa% H\xd3\x0eg\xc0`\xa3c&g\xe1\x1c\xbf\xb3\x07\x0b5\x89\r\xac\xbf\xdb\x1f\x83\xda:\xa9\x89?\xbf\xd5oe\xa1\xae\xa3?E\xe7+\xbfw\xba\xc7?W\xcd\x91\x1d\xdbJ\x08\xbf~\xfe\xb3\xd6K\xe5_\xbf\xabIfe\xd7\xc6G\xbfx\xd8\x96\xd8Ob\x00\xbf\x19C\x9am\x07\x9dE?\xf5;S\x84\xd4\xc5\x13@/[\x1c&3\x00\xde\xbf\x95\x8c\xf8%\x82p\xcb?Q0\x1b\x17\x01\x13\x12\xc0\xbe\xe1\'\xca&\xff!@\xabA\x17\xb3(\xbc&\xc0\x86\xfb^w\x12\x98r@hx\x15\x1a\xd9\x80*@\x86\xe5\xd0\xf6u>E@\x8e\xd7\xeb\xefo\x8ep\xc0\xb7T\xf2,>\x1d\xb0\xc0\x8f3\xe9m\xc2\x02n\xc0*\xa3ckC\xb7\x86\xc0\r\x062\x99\xc36!\xbf\x8b,\xae\xd0\xa4\xed\x94\xbf\x15\xe2\x1f\x0fYJ\x9e\xbf\xb6P\xe1\xb4&R\x9c\xbfQ\x16Z\xfcc-\xd3\xbf\xb5\x95\x9f\xdf\x99\xc3\x01?\xf7\xe1\x98>\x88y[?,\xdc5\xbd\xac\'j?\x8c/\xc4\xf3\r\xe9\x12?\xc9%V#asq?\xf26\x8a\x05\x9fZ\xf3\xbf\xd7jC\x90\xab\xc4\x0c\xc0\x04h\xd1\xcb\x94\x1d\xe0?\x98\xfb~\xdd$\xc32\xc0\xdd\xee\xb2\x82@\x98\x0c@\x11\xb2\xf1\xa2\x93Y"@hx\x15\x1a\xd9\x80*@snh\x048\x15\x96@\x8bTU\xab\x02\x12[@\xecDT\x1c\xc9z\x81@\xc6v\xe7\x94\xc6\x86\xcf@}Ip{\xe5\xca\x81@\xc0\xce\x97\xcb\xd5\x7f\x92@=\xf3\x17-K34?\x81|Qcz\'\x8a?@\x86/\x10\x01\xa3\x92?!\xd3\x17K4\x1a\x8c?hlk[=\x02\xc3? \xb5\xe9\x86\x91W\xf0\xbe\xc8\x0fT\xe5\xa8#!\xbf\xb6\x89\x03\xec\xbb\xe4\x1f?\x19\x0b\xdc\x8e?~\xf3>t\x9e~\x8fL$\x81?_&\x11(\x84=\xff\xbf-\xd8\xd5\xde\x16\x1b\xd4\xbfJ\x1b2\xc4\x07\x13\x96\xbfO\xafOkI\xfe\x10@\xf3#T\x82\x07/\x02\xc0\xe9\x7f\x0e\x89\x91o\x1d@\x87\xe5\xd0\xf6u>E@\x8bTU\xab\x02\x12[@\xfc\xfd[8$\xb6\x81@\x8b\xdf\x94,\xed\x1fb@\x98\x0f\x02\xf2\xf7\xda\xa8\xc0\xff5\x9c1\x93}_@\xeaH.\xbb\xfe\xa2^\xc0\xc7\xab\x13\x90\xadt\x11?\xa8}\xd3\xaa\xf7*\x9e?\x19{\x16J&\xad\xa1?2\xaf\x84\xf8\xcf\xd7\xcc?@\x99\xc7{1\x83\xc5\xbf\x12\xf1\x02\x0e\x94E+?Y\xabw\x99-\xfa\x82\xbf\x00\x8d\x0ec\xc7Sy?\xf3\x83*H\xdd\x8e\'?\xab\'\xdd\x14E\xfb\x95?\x0b\x8a\xccf\xe0t"@\x1d\xcbP\x9c\xd2\xa8\x10@Q\xa843\xf9#\xb9\xbfZ1\x8d\x1d\x8a2.@\xf4\xc9\x1a}sB\xfb\xbfytD\x03\xb6\xc0C@\x8d\xd7\xeb\xefo\x8ep\xc0\xedDT\x1c\xc9z\x81@\x8b\xdf\x94,\xed\x1fb@nxp\xc6X\xb4\xd0@\x91\xf3[G0\x0b\xc8@\x9e\xeb\xac\x8d\xe5\x82\x9b@\xeb\x8b=\x8a\x0cy\xa7@\xf8\x92\x0e\xa0=O\xb4\xbf]\xdc\x87\x88\'D\x04\xc0\x10\x97r\xf7\x07\xd1\x01\xc0\x17m\x0e\x15\xd6\xec\x1a\xc0\xc6w\xe08]k\x02@\x01Dw\xd3\xf64\x8b\xbf\xd9\xcc\x8b\xb3VE\xd2?*\x98\xcd,\x92\xa6\xc2?\xd2\xeb\x9fL\x84\xddq?\xdeca\x85\xb2\x9a\xd7\xbf=\xe69`\xc3ib@r\x92T<\xde\xd9r\xc0\xbaZ\x8f\xbd\xc9~\x1e\xc0R\xcc3\x0f\xb4\x1e|\xc0\x83\x0e\x99\x99\xa6X\x93\xc0\xd1\xf7\xc1\xf3-\xb5w@\xb8T\xf2,>\x1d\xb0\xc0\xc6v\xe7\x94\xc6\x86\xcf@\x98\x0f\x02\xf2\xf7\xda\xa8\xc0\x91\xf3[G0\x0b\xc8@\xe6\xd2\xd3.DFpA\x99\x08<\xfb\x85\xb1\xb9@ [\xaf\xbaC\xdd\xf3@\xfc\xbf\x907=\xf1??O\xe1\x06\xc6-&u?\xeb\x19g\xadh\xa5\xb5?\x9b\xfd\x11R`q\xc1?\xe1\xeb\x0b\xc2\xf0\xa5\x94?\x05f\xb5\x80`m\x14\xbf_0u\xcf\xce\xb4y?\xe9Z"\xfc\xc3\xc8\x9c\xbf\x0c\x90{O\xbf\xcf!?\x11$\x03:\xb6\xc3\x88\xbfK\x86/?\xdf\xe9\x15@h\xd3)\xd4\xfd\xc0\x15@+L\x87r\xa8\xa9\xb7\xbfR\x1dn\x85\xb8Y\x1f@\xae\xd3),\xf9\xf8D@L\x15\xcb\x9e\x15\xb0,@\x8f3\xe9m\xc2\x02n\xc0}Ip{\xe5\xca\x81@\x006\x9c1\x93}_@\x9e\xeb\xac\x8d\xe5\x82\x9b@\x9b\x08<\xfb\x85\xb1\xb9@\xcdE\xa4/.u\xe4@\x1b\xc4\xb2\xfbl\xad\xb6@\xf8\x84\xa0A\xb8}n\xbf\xa1\x02<\x07<\xd0\xbe?lB\xc9i\x12\x84\xc8?\x8bd\xa7,\xcfK\xde\xbf5\x01}/\x80\xc0\xee?\xf8\x89\x99(\xe6<R?\xb6|1+? v\xbf*\x1d\x96\xc0\xd2\xe7\x9b?w"\xc8\xfe\x8c\xe1g\xbf\x1f\x0e\xedc\x1c"\xc2?&\xa66e~\xc2$@\'!1\xba\xf8\x0c>\xc0\xc0\x1c\x9b\xa1\xbd\xa7\xde\xbfN\x8e\x8f\x9e/+\x11\xc0\xcf\x03\xe6pXWg\xc0\xfa% H\xd3\x0eg\xc0*\xa3ckC\xb7\x86\xc0\xbf\xce\x97\xcb\xd5\x7f\x92@\xe9H.\xbb\xfe\xa2^\xc0\xeb\x8b=\x8a\x0cy\xa7@ [\xaf\xbaC\xdd\xf3@\x1a\xc4\xb2\xfbl\xad\xb6@\x00\xfe\xb9\xfd9~%A'
p15
tp16
bsS'xa'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I23
tp21
g12
I00
S'q(\x0c\xb0\xfc\x0cD?\x0e\xb7?t\x9c\xd7\xdc?\xc7\x84\xcaE-V\xa4?\x90\\\xf4\xe2iV\xd7?l1\xa0r\xbc\x9e\xf1?\xe4\xba\x8b\x1f\x15\x94\x1a?\xc0\xe3\xce\xf0A\xf8u?\xbbJ\xc2y\xfbQq?\xf2\x88/hO\xb1 ?\x81:\x1f\xa4:\xad\xb7?\xf5\x7f\xb3G=RL@\xe0\xda\xbf\xe5\xd1\xa3c@\xa3\xe9\xf2e"\xb4\xb2?[\xd7t\x10\xaf\x9d9@\x08\te`l\x15s@\xa0J\xe2\xe5\x14EM@v\x89\xc8QV\xee<@\xf4\x9fNd\x90\x9dC@\x8c\xf2\xc23\xc9k$@\xba>\x9e\xf0\xcf\xe6p@\xfe\x8bU\xf8\x94\x8f\xb9@\x12d\x85\xe9\xcd\x1bT@\xc4:@\x8aA\xbf\x9a@'
p22
tp23
bsS'xb'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I23
tp28
g12
I00
S'?s\xc8Bh\xedA?\x14kDr*\xc0\xdc?\xbfU\xb9\xb9\x01\xf2\xa4?\x84\xc2\xc3[\xb7\xa6\xd7?>\x1a\xf3\xdf(n\xf1?2\x8f\xb7\r6\x87\x1a?\x0f\x9a\xb8\x0fv)v?\x0fbJz\xbb\xf7q?\xf49\xe4\xe5$0!?\x04q\x1d);\xf2\xb7?\xcf"%\x87\x99\x17L@s,\xef\xaa\x87\xcdc@6\x991@;K\xb4?\xbf\t*O\xc5\xe82@\xb14\xf0\xa3\xda\x0es@4~\x86\xdc\xb1;K@\xde\xf4\x1d\xb27K=@f\xc5\xcb.\xf3ER@\xaeJ}\xb4\x93@*@?5^\xbaIHj@\x1f\xa2\xd1\x1d4\x0e\xbc@z4\xd5\x93y6e@\x88.\xa8oYy\x9e@'
p29
tp30
bsS'obs_err'
p31
(dp32
S'nee_day'
p33
g2
(g3
(I0
tp34
g5
tp35
Rp36
(I1
(I364
tp37
g9
(S'f4'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x00\x00\xc0\x7fGj\x03?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xb9Y\x02?\xf7\t\x01?\x18\xc9\x02?j\x0e\x03?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x02\xf6\x02?\x00L\x02?\xf9(\x01?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fO\xda\x01?\x8dK\x01?\xf0J\x00?\x00\x00\xc0\x7f\xb0\xd3\x02?\x00\x00\xc0\x7f\x87\xa0\x00?\x81V\x02?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x86\x9b\x05?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xdb\xa0\x01?bD\x04?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xcc\xc9\x03?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xce?\x05?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xaa\x81\x13?\x00\x00\xc0\x7f\x00\x00\xc0\x7fG\xf2\'?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f>\xbcS?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xd2~\x13?\x18LN?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xfc\x84O?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fX\xf5m?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x9a\xc7w?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x13\xece?\x00\x00\xc0\x7f\x03\xdaM?x\x07u?\xa7kV?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x0c\xfcA?\xe5\x89;?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xd8\xc1\x13?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xb3-\x01?\x92|\x10?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x04\xb2\x08?\xd7g\t?\x16J\x03?\x00\x00\xc0\x7f\xae\xe7\x00?\x00\x00\xc0\x7f\xc4V\x07?\xc6\x17\x03?\x00\x00\xc0\x7f\x00\x00\xc0\x7f@\x00\x06?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xaf\xdd\x03?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f#9\x00?\x12_\x05?\x03!\x06?my\t?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\nl\x03?0i\x02?\x82"\x00?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xd4\x08\x06?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x08M\x08?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\\\xd4\x08?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f'
p43
tp44
bsS'nee_night'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I364
tp49
g40
I00
S'\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x06Q\xb6?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f$x\xbe?\xa2\xf8\xbe?\xb7T\xbc?\xc0\xe4\xbb?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x1b\xfa\xd5?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x98Z\xcb?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\ti\xc8?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xc4\x90\xc5?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fb\xbe\xc5?\x00\x00\xc0\x7f\x94%\xc1?\x00\x00\xc0\x7f\xfe\xff\xc8?\x00\x00\xc0\x7f\xe0\'\xcb?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f5\x18\xd6?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fdw\xcb?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x9b \xc6?"\xb8\xbf?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f-\'\xcd?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fK\xc5\xd1?\xbc\t\xcf?\xd7\x18\xc3?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f4o\xd3?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fzc\xda?\xd2\xd2\xd0?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x1a\xda\xd6?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fKp\xc2?\x96\x12\xc0?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x82]\xc7?\x00\x00\xc0\x7fL\x8d\xcf?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xe0T\xcd?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f'
p50
tp51
bsS'clma'
p52
cnumpy.ma.core
_mareconstruct
p53
(cnumpy.ma.core
MaskedArray
p54
g3
(I0
tp55
g5
tp56
Rp57
(I1
(I364
tp58
g40
I00
S'\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\x00@\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|'
p59
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p60
Ntp61
bssS'assim_res'
p62
(g2
(g3
(I0
tp63
g5
tp64
Rp65
(I1
(I23
tp66
g12
I00
S'\x00(w\xbd\xe0\x02\xbf?@\xd6\xf3& \x01\xc5?\x80\x15\t\xd0\xdf[\xc5\xbf eP\x06\xc9\xa5\xc0\xbf\x00\x84V5\xea?\xd6?\x00\xb8\xb2\xd1T\x02v?`f\xb9\x0e}\xe8\xaf\xbfh9hW\xbd"\xc7\xbf\x80\xf5\xf6\x96\xf4\xbd\xbc\xbf\xa0\x0cmi\xd59\xc9\xbf\xf8w\xa3o[\x87\xd1?\xa0\xe9*(\xb9h\xe1\xbf`\x9a\x87`\xb5%\xc9\xbf,\x86\x0b\xc3Aa\xf5?\x00\xf8\xf3\xd2Y\xbe\xaf?L\xaf\xea\x9c\xe9m\xe0?\x00\xe0\x1b\xc1!\x8a\x95\xbf\xc0\x95\x14\xfa\xc7\xd2\xec\xbf\x00\xf0\xdb|"Z\xbf\xbf\x9c\xfa\x89\xba3q\xdd?\x80\x82\x0e\x13\xb5\xc9\xc3\xbf\x1c\xd3K\x18Q\xe9\xdb\xbf\x00\xb6\xe4\xa1\xae0\xd2\xbf'
p67
tp68
bI71
I1
tp69
sS'obs'
p70
(dp71
g33
g2
(g3
(I0
tp72
g5
tp73
Rp74
(I1
(I364
tp75
g40
I00
S'\x00\x00\xc0\x7f\xc9\xc1\xaa>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x19\x0ck>\xc8\xc8\xcf=\xafF\x8b>\xa6\xd0\x98>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fw\x0c\x94>\xf7\xafe\xbe\xd8\x02\xe8=\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xd6F9>\xf4\x82\x01\xbe.-\xea\xbc\x00\x00\xc0\x7foX\x8d>\x00\x00\xc0\x7f}\xd2z\xbds\xcai\xbe\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x1b0\x0c?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x9e\xd5">\x1b[\xd5\xbe\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xcci\xbd>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x1c;\x03\xbf\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xd4\xd4\xf3\xbf\x00\x00\xc0\x7f\x00\x00\xc0\x7f=\xaay\xc0\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f"\xd6\x02\xc1\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f>\xb1\xf3\xbf\xca\xad\xf4\xc0\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x95\x7f\xf8\xc0\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fY\xcf+\xc1\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xe2\';\xc1\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xde@\x1f\xc1\x00\x00\xc0\x7fII\xf3\xc0\xab\xdb6\xc15\x08\x07\xc1\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xa73\xce\xc0\xeb\x0e\xba\xc0\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x10\xf7\xf6\xbf\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xfa\xb3\xeb\xbd\x1b\x15\xce\xbf\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fpbY\xbf\xfa#k?Ax\xa4>\x00\x00\xc0\x7f\xf9\xff\xb4\xbd\x00\x00\xc0\x7f\x1dy7?\xa3\xa4\x9a>\x00\x00\xc0\x7f\x00\x00\xc0\x7fD\x06\x16?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fAL\xc1>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xee\x8d\xb2<\xbbH\x06?U9\x19?\xa1\xdbl?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xf2\x19\xab>\xaa\x16q>&\xabW\xbc\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xaa\xdc\x16?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xd4\x85O\xbf\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xfc\xbc\\?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f'
p76
tp77
bsg45
g2
(g3
(I0
tp78
g5
tp79
Rp80
(I1
(I364
tp81
g40
I00
S'\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xb1\x9b\x1e?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f~>\x93?Dm\x97?\x9el\x81?&\x8f{?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x1c\x92+@\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x9b\x9d\xfe?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xf5\x15\xe6?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x08a\xce?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f-\xdd\xcf?\x00\x00\xc0\x7f{\x8e\xa9?\x00\x00\xc0\x7f\xee\xff\xea?\x00\x00\xc0\x7f\xf2\xf6\xfc?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x86\x0f,@\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x97\x8d\xff?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xb7\x0f\xd3?\x1e\xa9\x9d?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xe4\xcd\x06@\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fc\x0b\x1a@\x90\xa8\x0e@\xff\xce\xb9?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x04\xfa @\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xd2\xf3=@\x16\x19\x16@\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fj7/@\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7frR\xb4?\xe3\x9a\xa0?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8e`\xdd?\x00\x00\xc0\x7f\xbe\xcc\x10@\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fM\x8c\x07@\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f'
p82
tp83
bsg52
g53
(g54
g3
g55
g5
tp84
Rp85
(I1
(I364
tp86
g40
I00
S'\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xe8A\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|\x00\x00\xf0|'
p87
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p88
g2
(g3
(I0
tp89
g5
tp90
Rp91
(I1
(tg40
I00
S'\x00\x00\xf0|'
p92
tp93
btp94
bss.