(dp0
S'b_mat'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I23
I23
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'8\xf4\xf1<\x04\x0c\x02>\xb5\x1c~\xb1\xb7\x8fY>\xec\xe70t,\xbb">J\x0c\xa0:\'\xfe[\xbe\x10\x86\xd7|>$=\xbe2\x8a\x92v\x9c\x9a\x95\xbd\x91C:\xb8\xb4j\xd6\xbd\xb0\xbb\xf2\x1c\xff;\xd5=\xbe\xceg0\xed"\x94=\x19,\x8e\xbd\x15>-\xbe\xd5C\xe7\x08\xc9\xb8\x9f\xbe\xd37+j\x88M\xdb>\x96\xfaVQ\xd3\x0c\xf6\xbdj\xfb\x9e\t\xa4\x03\xb3\xbe"\xd4\xce\x8a\xc9\xd9\xf2>/\xcd\x91\xfc\xbc\xf1\xc8\xbe\x19Zr"}\x85\xca\xbe]\x15\x1e\xef\xd1\x0b\xc0\xbe\xba\x89\xe7\xdf0\x06\xcc>\xf3\x97y\x94\x85\xbd\x9e>\x1d\xb7\x81m\xa0\xca6\xbf1\x03\xdb{\xd6y\xcf>\xd7\x88\x8b\xce\xff1\x00\xbf\xb5\x1c~\xb1\xb7\x8fY> "\x19M\x12+g?\x17\xad\xaa \x92A\xb1>\x83`iT\xb8\xc2\x17?\xaa\xba\xc5\x98\x05\xaeI?&f\x044\x9e\xedG>\xd0\xc3\xe4\xcc~\xa7\x91\xbe\xdf\'.\xfba\xee\x9f\xbe\x01\xac\xa1,\xad\xe8&>6oc\xd0\xa3!\xdb>\xf5\xcf|6\xfff\x95?]\x9c\x86z\xfc\xb4\x90\xbf\xf6P>K\xe0\xd16?K\xd8>\xbc\xab\xc4v\xbfs.\xa4\xb9\x8aP\xbb?\xcb\xd3\xc7\xb6\x1a$\xa3\xbf1*%M\xdc\xa5\xcc\xbfK\xa0\xdc\xa9\xc5\xb1\xa5\xbf\x91\xb9,\xd3\xbb,\x94?\xe8[z\x03*\x8a\x9d?P\xd6\xd35\x89J\xf9\xbf\n\xd4\xb5c\xe6,w?\xee\xb0ZTG3\xc2?\xec\xe70t,\xbb">\x17\xad\xaa \x92A\xb1>"c\xb5\xb1 \x7f\x07?\xb8\xddp-P\x01\xe5>\x1d6\x01\xa1-\x06%\xbf\x08\xb5\x8b\xef\x00\xf3\xf7\xbd\xfc(\xcc\xda\xf5\x96S>\x1e\x18\xce \x18\xc7u>B\xad\x19\xacje\xed=n\x88h\x87\xdb;\xa8\xbe\x03V\xdc*8EC?d0\xc0\x9f\xe9\xa9_?E\xbfP\x83R>\xaa\xbe\xde@\xa0\x00\xb5pE\xbf\x0c\xabkf\x9c\x83\x14\xbf;\xac\xbb\xf1Z\xb9p\xbfu\x08\xe5\x1ax&\x80?\xb2\'J\xfa\xecY\x83\xbf\xcd\xfc\x9f\xb1=\xb8q?A\x16\xc8C\x89Uu?5\xcc\x18N\xd3g\xcb\xbf\x1bs\x86%\xb4<\x8d?\xa8\xe4\xcc\xf8D\xd9\xa1?J\x0c\xa0:\'\xfe[\xbe\x82`iT\xb8\xc2\x17?\xb8\xddp-P\x01\xe5>(-#\x0c~L`?L\xaenrm0\x1f\xbf\xc5\x94%U\x0b\x98D\xbe\x8dL\x0b\x80jD\xb7>\xfd\xe6\xd1;\x89\xe2x>|\xf1\x1c\x08\t\x1dP\xbe\xaf}f\xe4\xd0\x97\xaa\xbe\xaaH\x80H\xe2\x8c`\xbf\xa2\xda\x88nx\r\x8c\xbfR\xf4\xd4\xc3q\x84 ?O\x7f\\9\xad\xeb-\xbfW\xf7&\xdb\xf5\x97\x8d\xbfi\x0b\xa5\x05\xdfM\x86?j\x10\xa1\xd0t5\x9f?\'\xc2\xe9\xa6\xba\xca\x86\xbf/\xe2p\\S\xd4p?l\xb9H\xe5\x16\xed\xa5?\x06\xc7\x0ep\x1a\x16\xea\xbf\x01S\xe2\x1e\xb2\xad\x9d?6i\xa0\xdf\n\xc9\xbb\xbf\x10\x86\xd7|>$=\xbe\xaa\xba\xc5\x98\x05\xaeI?\x1d6\x01\xa1-\x06%\xbfM\xaenrm0\x1f\xbf\xf44[\xc6\xe7\x95\x8c?\xbf|\x06\xf3\xe9\xb96>\x1c+\xbe\x1a\x9ed\xb2\xbe\x8c\xba\x0b}\xd7K\xc1\xbe\x19\x10\x19\xe9QP\x0c>lO\x15e$"\xf9>\x94\xada\x0c{\xc4\xa5\xbf\xb2\xed[\xb4\x91\x02\x92?\xf6-\xc9xa\x1c<\xbf\xe1\xe7o|7\x8c\xa3\xbf\x0eE\x03\x9c\xad\x0c\x91\xbfq\xfcU6\xda\xf5\xa2?\xbc\x94jL\xb4\x85\xdb?\xe2\xc88\x8d2\x94\xd6\xbf\x14\x94b\x07r\xa7\xc0?>\xcb\x11\n\xd1\xec\xb7\xbf\xae\xb0\xd3*\x9f\x1b\xea?\x95\xf0\xb7\x04\xf7\xb2\x89?\x9b\x9f\x03\xf5p\xa1\xe4?1\x8a\x92v\x9c\x9a\x95\xbd&f\x044\x9e\xedG>\x07\xb5\x8b\xef\x00\xf3\xf7\xbd\xc4\x94%U\x0b\x98D\xbe\xbf|\x06\xf3\xe9\xb96>.j(O\xf8\x11\xbf=\'K9\x92/[\xc0=\x95\x08>\x86\xea\x9b\xa2=\x14\xd3\xcfd}Mn\xbd\xd7U\x18\xb4\x17\xb8\x08>k\x03\x9f\x91\xf2\xe2\x98\xbeeV\xfd\xdb\xd0\x8f\x8c>\xae\xe6\xac\x03\xba\x93$\xbe,$+\x86\x7f\xfc\xa6>\xcf=P\xdf\x0fN\xd2\xbeGV0p\xd0VV\xbe\xe7\x1c.I\xd7b\xd3\xbe\xa7\xce\xcf\xb4\xaf\xc7\xbc>\x0b\xc1s\xd0\xae\xb3\xa3\xbe\xf1\xef\x9a\xf32\xde\xd4>\x08 \xb5&V\x88*\xbf\xaf\xd6\xad\xca\x0c~\xc1\xbel\x137\x05\x1b\xd6\x00?\x91C:\xb8\xb4j\xd6\xbd\xd0\xc3\xe4\xcc~\xa7\x91\xbe\xfc(\xcc\xda\xf5\x96S>\x8dL\x0b\x80jD\xb7>\x1c+\xbe\x1a\x9ed\xb2\xbe\'K9\x92/[\xc0=\xce\x08s\x8c\x06Lk>\xed\x93\x18\xbf\x00\x07\x18>I\xb7\x85w\x01Z\xd6=\xa4\x8e\xc8\xaeA\xeeS\xbe\x07H\xa3\n\xaf\xfe\x05\xbf\xb6\xd0\x17\xcc\xff\xa4\x18\xbf\x00\xfb\xaeyOf\xa8\xbeV\x1aD\x1d\xbc\x91\x08?QG\xe9\x8c#\xc70\xbfj\xd7<\xca\x15\xa5\xf4\xbeGMS\x8e\xa0\x979\xbf`E\x96c\x9d`&?f\xdb\xd8a\x86\xc6\xe4\xbes\xe1\x1f\xb6F3=\xbf\xb9\xa2Z\xab<\xea\x81?\x8c\x9b\xa9\xa2\xfc!6?\xaf\x00\x7fbl\x894\xbf\xb0\xbb\xf2\x1c\xff;\xd5=\xdf\'.\xfba\xee\x9f\xbe\x1e\x18\xce \x18\xc7u>\xfc\xe6\xd1;\x89\xe2x>\x8c\xba\x0b}\xd7K\xc1\xbe\x96\x08>\x86\xea\x9b\xa2=\xed\x93\x18\xbf\x00\x07\x18>5\x8fG\xea\x8d\x15p>\xe0W\x1e\x08?\x13\xe2=[\x1dqh\xbc h\xbe\xdf5\x06@\xda\x03\xac\xbe\xcb<?\xd1\xb04\xfc\xbe\xd5@\x84\x15\xa3\xb6\x90>\xd6\xfa\xae\xa0\x0c\x1c\x05?\xf7NrH"g\x10\xbf\x9e\xfdtmE\xd0\n\xbf\xabC\xe2|\xaf\xd4!\xbfw\xc39\x7f\xf8\xe83?F\xe6\xe6\x95\x00\x11\xe2>\xa0\xbbX\xc5:62?\xbb\xca#r\x8f\x17q?H\x88\xecA\xb3)W\xbf\xea\xddl\x0bO5X?\xbf\xceg0\xed"\x94=\x01\xac\xa1,\xad\xe8&>@\xad\x19\xacje\xed={\xf1\x1c\x08\t\x1dP\xbe\x19\x10\x19\xe9QP\x0c>\x14\xd3\xcfd}Mn\xbdI\xb7\x85w\x01Z\xd6=\xe0W\x1e\x08?\x13\xe2=\x98c\xcfT\x02X\xd0=1\x90\xdcB\xac*\x06\xbe\xdd\xf4\xfc\nT\xa3\x88\xbe\xb4\xeafu\xc5\x99\xb7>?\xa7\r\xb4\x02\x8f$\xbe\xe3\xa3\xbe\xa0\xde\x05\xb0>\t\'\x91l5u\xda>w\xc3\xb4\xb3\xe6J\xa9>\xe5e\x98\xbd\xa5\x1b\xd4\xbe\x1f.\xd0\x8e\xf7\x8e\xd7>y\t\x93\x9d*\x12\xb2>J\x984\x8c\xfd\xb8\xdb>\xd9\x16\xcb\xbeH\xcb\x1a?\xcf\x8a\xae&\xeet\xd7>7\xf9\xde"\xc1\xf3 \xbf\x1a,\x8e\xbd\x15>-\xbe6oc\xd0\xa3!\xdb>n\x88h\x87\xdb;\xa8\xbe\xb0}f\xe4\xd0\x97\xaa\xbelO\x15e$"\xf9>\xd7U\x18\xb4\x17\xb8\x08>\xa3\x8e\xc8\xaeA\xeeS\xbe\\\x1dqh\xbc h\xbe0\x90\xdcB\xac*\x06\xbeME\xcc\xae\x7f\xb2\xee>\xc7\x81^\x15\xb2\xfe\x0e\xbf\x1d\xaby\xfa\xebwW?~\x17\x0e\xa6[\xea\xc9>\xc5z\xb2\x08O\xdb)\xbf\xef\xdc\xa0\xbbX\xd1M?^\xcbQ_\xdc\x8d<\xbfO\xad\xffa%\xbc4?o\x8a"\xc0l\xfeP?\xb6\xc7\xea)\x00\xd8X?\xc5\xc2xt[8d?\xe3u0\xd34\xac\x9b\xbf\xcc\xf9K\xa6R~Y\xbf,f\x1ff\xae\x1f\x94?\xd5C\xe7\x08\xc9\xb8\x9f\xbe\xf5\xcf|6\xfff\x95?\x03V\xdc*8EC?\xaaH\x80H\xe2\x8c`\xbf\x94\xada\x0c{\xc4\xa5\xbfk\x03\x9f\x91\xf2\xe2\x98\xbe\x07H\xa3\n\xaf\xfe\x05\xbf\xdf5\x06@\xda\x03\xac\xbe\xdd\xf4\xfc\nT\xa3\x88\xbe\xc7\x81^\x15\xb2\xfe\x0e\xbf\xf8r\x8e\x17\xe6\xf4K@GE\x1a,n\x04\x1c\xc0F\xf7\xfd\x80\xa7G\x9f\xbf\xde;\x983\xda\xc6\xf6?2\xff\xda\xdcm\x04\xe7\xbfx1\xc8\xfa~\x12\x05@\x9a\xf2l\xe3\x84\x9a-@\xc2S\xa3\xcf\xd8i\xfd\xbf\x13SE\xaf;\xaa\x01\xc0\xa9"\x9c\x15\xe0~\x1a@\x96(KG)\xd8P@N\x03\xa0\x84I\x9a\x11@\xbe\x01\xa4e*\xfa!@\xd47+j\x88M\xdb>^\x9c\x86z\xfc\xb4\x90\xbfd0\xc0\x9f\xe9\xa9_?\xa3\xda\x88nx\r\x8c\xbf\xb3\xed[\xb4\x91\x02\x92?dV\xfd\xdb\xd0\x8f\x8c>\xb5\xd0\x17\xcc\xff\xa4\x18\xbf\xcb<?\xd1\xb04\xfc\xbe\xb3\xeafu\xc5\x99\xb7>\x1c\xaby\xfa\xebwW?GE\x1a,n\x04\x1c\xc0\t0\x13A\xa0\xe3`@qM\xfb\xdd\xaa3\xa0?\xce\xf9n\xf0\x87O\x03@-h"Q\xcb\xe9\x15@u\'P\x875\x8d\x0b\xc0\x11\x993\xac\x99_\xf8\xbf\xc3\xb0L\xcav\xb9\x17\xc0\xde\x8a~\xfb;\xad\xd8\xbf\xb1\xa3\xfa\x11~\xf4\t@\x16{\x1dw\'\xb7b\xc0#d\xac_\xe5\xf6\x12@\x8d\t\x8b\xe5\xe4=<\xc0\x97\xfaVQ\xd3\x0c\xf6\xbd\xf6P>K\xe0\xd16?E\xbfP\x83R>\xaa\xbeS\xf4\xd4\xc3q\x84 ?\xf6-\xc9xa\x1c<\xbf\xae\xe6\xac\x03\xba\x93$\xbe\x00\xfb\xaeyOf\xa8\xbe\xd5@\x84\x15\xa3\xb6\x90>@\xa7\r\xb4\x02\x8f$\xbe~\x17\x0e\xa6[\xea\xc9>F\xf7\xfd\x80\xa7G\x9f\xbfqM\xfb\xdd\xaa3\xa0?\xc9o\xe5QppQ?\xed\xea\xac\x00b\xc2l?\\\x8d\xec\x11\xaa\xca\x81?t\x9a\x9b\x9b\x8c\xda\x98?\x02\x82\x9d;\n\xf7\xc2?#+\xae\xea\xd4\x9c\xc6?S\xfe!\x9dt\x0cw\xbf\x9d\xc9\x90\xee.\xa9\x90\xbf\x85\xc3y=\xb5\xc1\xe9\xbf\xec\xd8\xd9\x87\xa1\x8c\x91\xbfW\xf9F\x0bq\x82\xb8\xbfk\xfb\x9e\t\xa4\x03\xb3\xbeK\xd8>\xbc\xab\xc4v\xbf\xde@\xa0\x00\xb5pE\xbfO\x7f\\9\xad\xeb-\xbf\xe1\xe7o|7\x8c\xa3\xbf,$+\x86\x7f\xfc\xa6>V\x1aD\x1d\xbc\x91\x08?\xd6\xfa\xae\xa0\x0c\x1c\x05?\xe3\xa3\xbe\xa0\xde\x05\xb0>\xc5z\xb2\x08O\xdb)\xbf\xde;\x983\xda\xc6\xf6?\xce\xf9n\xf0\x87O\x03@\xed\xea\xac\x00b\xc2l?\xfe\x1c\x9b\xab\xcc\x841@\x1e\xeb4\xeb\xbd\x14\xf8?\x81\x1a\xaal\xfc.\xbf\xbf\xd2|\x16\x1a&1\x04\xc0 \xdc\xad\xf3\xd3F\x15\xc0\x8f#\x15\xe7\x0f\xae\xec?\xe3Y\xe5In,\x00@\x03\x88\xb9N\xdf1C\xc0Q\x0c\x1b\xef\x85\xca\xf2?{V\xc7l\x050\xe6\xbf"\xd4\xce\x8a\xc9\xd9\xf2>r.\xa4\xb9\x8aP\xbb?\x0b\xabkf\x9c\x83\x14\xbfV\xf7&\xdb\xf5\x97\x8d\xbf\x0eE\x03\x9c\xad\x0c\x91\xbf\xd0=P\xdf\x0fN\xd2\xbeQG\xe9\x8c#\xc70\xbf\xf6NrH"g\x10\xbf\x08\'\x91l5u\xda>\xef\xdc\xa0\xbbX\xd1M?3\xff\xda\xdcm\x04\xe7\xbf-h"Q\xcb\xe9\x15@\\\x8d\xec\x11\xaa\xca\x81?\x1e\xeb4\xeb\xbd\x14\xf8?\x1dW\xe9g\xb0#\x80@`\xc4\xa9\x9f\x07x\x11\xc0a\x91g\xe0\t\xaf4@\x10\x00BS\t\xae\x10@\x12l\xec,e\x92\xff\xbf;\xf7\xd1*H\n\xee\xbf\x11Y\x05^\xec+{\xc0]\xfa\xd7b[\xdd9@x\x80\x81qA\x08_\xc0/\xcd\x91\xfc\xbc\xf1\xc8\xbe\xcc\xd3\xc7\xb6\x1a$\xa3\xbf;\xac\xbb\xf1Z\xb9p\xbfi\x0b\xa5\x05\xdfM\x86?q\xfcU6\xda\xf5\xa2?FV0p\xd0VV\xbej\xd7<\xca\x15\xa5\xf4\xbe\x9e\xfdtmE\xd0\n\xbfw\xc3\xb4\xb3\xe6J\xa9>^\xcbQ_\xdc\x8d<\xbfx1\xc8\xfa~\x12\x05@u\'P\x875\x8d\x0b\xc0u\x9a\x9b\x9b\x8c\xda\x98?\x81\x1a\xaal\xfc.\xbf\xbfa\xc4\xa9\x9f\x07x\x11\xc0:\x81\xf5K\x8aFb@$\xb8\x0b1}5\'\xc0m\xa15H\xce\x03\x13@\x91\xf9\xf4\xf3\xaf\xb2\x06@\xaa\x84\x1bb\xa8U#@\xc0]n\xb2N\x93M@\x02\xc6\xfc6\xd6l\x0f@e\x9c\x01!\xa9:K\xc0\x18Zr"}\x85\xca\xbe1*%M\xdc\xa5\xcc\xbft\x08\xe5\x1ax&\x80?i\x10\xa1\xd0t5\x9f?\xbb\x94jL\xb4\x85\xdb?\xe7\x1c.I\xd7b\xd3\xbeFMS\x8e\xa0\x979\xbf\xabC\xe2|\xaf\xd4!\xbf\xe5e\x98\xbd\xa5\x1b\xd4\xbeO\xad\xffa%\xbc4?\x9b\xf2l\xe3\x84\x9a-@\x11\x993\xac\x99_\xf8\xbf\x02\x82\x9d;\n\xf7\xc2?\xd2|\x16\x1a&1\x04\xc0a\x91g\xe0\t\xaf4@$\xb8\x0b1}5\'\xc0\xa8\x89\x92\xe0U\xaf`@\xa1\xdc\x1f\x95\x02$\x08@}jq\xf4^\xcc\x1c@\x02.\x1b\xf3p}<\xc0\x18n\x8d\xb8\x8e\xabq\xc0\x97,\x1e\xb0\x86\xe5<\xc0$\xc7\xc0\xe6T\x94W\xc0]\x15\x1e\xef\xd1\x0b\xc0\xbeK\xa0\xdc\xa9\xc5\xb1\xa5\xbf\xb2\'J\xfa\xecY\x83\xbf\'\xc2\xe9\xa6\xba\xca\x86\xbf\xe2\xc88\x8d2\x94\xd6\xbf\xa7\xce\xcf\xb4\xaf\xc7\xbc>`E\x96c\x9d`&?v\xc39\x7f\xf8\xe83?\x1f.\xd0\x8e\xf7\x8e\xd7>o\x8a"\xc0l\xfeP?\xc2S\xa3\xcf\xd8i\xfd\xbf\xc3\xb0L\xcav\xb9\x17\xc0"+\xae\xea\xd4\x9c\xc6? \xdc\xad\xf3\xd3F\x15\xc0\x10\x00BS\t\xae\x10@m\xa15H\xce\x03\x13@\xa0\xdc\x1f\x95\x02$\x08@\x90\x96\xe5\x15\xe5jd@H\xe9\xd9\x9f\xf9\x9f"@\x18\xd7\xa8]=\x88>@RSh\xe8\xbd\x8b\x81@\xa9\xb4\xcf\xc5\xe9cA@\xbd\xed^\x04\xfc}S@\xb9\x89\xe7\xdf0\x06\xcc>\x91\xb9,\xd3\xbb,\x94?\xcd\xfc\x9f\xb1=\xb8q?0\xe2p\\S\xd4p?\x14\x94b\x07r\xa7\xc0?\x0b\xc1s\xd0\xae\xb3\xa3\xbef\xdb\xd8a\x86\xc6\xe4\xbeF\xe6\xe6\x95\x00\x11\xe2>z\t\x93\x9d*\x12\xb2>\xb5\xc7\xea)\x00\xd8X?\x14SE\xaf;\xaa\x01\xc0\xde\x8a~\xfb;\xad\xd8\xbfR\xfe!\x9dt\x0cw\xbf\x8f#\x15\xe7\x0f\xae\xec?\x11l\xec,e\x92\xff\xbf\x91\xf9\xf4\xf3\xaf\xb2\x06@~jq\xf4^\xcc\x1c@H\xe9\xd9\x9f\xf9\x9f"@\xd6\xc5\xbfh\xc5"B@\xa9\xdd\xe8S\xfe\x8e\x17@&9N\xa3_\x96T\xc0\x04\xfdz-F\xe7\x16@m\x17x\xa9t\x05\x18\xc0\xf3\x97y\x94\x85\xbd\x9e>\xe9[z\x03*\x8a\x9d?A\x16\xc8C\x89Uu?l\xb9H\xe5\x16\xed\xa5?=\xcb\x11\n\xd1\xec\xb7\xbf\xf1\xef\x9a\xf32\xde\xd4>t\xe1\x1f\xb6F3=\xbf\xa0\xbbX\xc5:62?J\x984\x8c\xfd\xb8\xdb>\xc5\xc2xt[8d?\xaa"\x9c\x15\xe0~\x1a@\xb1\xa3\xfa\x11~\xf4\t@\x9d\xc9\x90\xee.\xa9\x90\xbf\xe2Y\xe5In,\x00@:\xf7\xd1*H\n\xee\xbf\xaa\x84\x1bb\xa8U#@\x02.\x1b\xf3p}<\xc0\x18\xd7\xa8]=\x88>@\xa8\xdd\xe8S\xfe\x8e\x17@\xed\x04\x80\xaa\xcc\x8f{@\xb9P\x8f\xd4\xb3Gi@H\xb3[tMfI@\xe3v\x81\\\xc1\\W@\x1d\xb7\x81m\xa0\xca6\xbfP\xd6\xd35\x89J\xf9\xbf4\xcc\x18N\xd3g\xcb\xbf\x05\xc7\x0ep\x1a\x16\xea\xbf\xae\xb0\xd3*\x9f\x1b\xea?\x08 \xb5&V\x88*\xbf\xb8\xa2Z\xab<\xea\x81?\xba\xca#r\x8f\x17q?\xda\x16\xcb\xbeH\xcb\x1a?\xe3u0\xd34\xac\x9b\xbf\x97(KG)\xd8P@\x16{\x1dw\'\xb7b\xc0\x85\xc3y=\xb5\xc1\xe9\xbf\x03\x88\xb9N\xdf1C\xc0\x11Y\x05^\xec+{\xc0\xbf]n\xb2N\x93M@\x18n\x8d\xb8\x8e\xabq\xc0RSh\xe8\xbd\x8b\x81@&9N\xa3_\x96T\xc0\xb9P\x8f\xd4\xb3Gi@\x8c\x92z\x8a\xe0\xce\x05A\x88&\x0cf|;^@\xb0\x7f\xecp\x902\x99@1\x03\xdb{\xd6y\xcf>\n\xd4\xb5c\xe6,w?\x1cs\x86%\xb4<\x8d?\x00S\xe2\x1e\xb2\xad\x9d?\x95\xf0\xb7\x04\xf7\xb2\x89?\xaf\xd6\xad\xca\x0c~\xc1\xbe\x8c\x9b\xa9\xa2\xfc!6?H\x88\xecA\xb3)W\xbf\xcf\x8a\xae&\xeet\xd7>\xcc\xf9K\xa6R~Y\xbfM\x03\xa0\x84I\x9a\x11@#d\xac_\xe5\xf6\x12@\xeb\xd8\xd9\x87\xa1\x8c\x91\xbfP\x0c\x1b\xef\x85\xca\xf2?\\\xfa\xd7b[\xdd9@\x01\xc6\xfc6\xd6l\x0f@\x97,\x1e\xb0\x86\xe5<\xc0\xa8\xb4\xcf\xc5\xe9cA@\x03\xfdz-F\xe7\x16@H\xb3[tMfI@\x88&\x0cf|;^@p>\xfc\xc5\x1a#\x95@\x95\xb7(\xcePBi@\xd6\x88\x8b\xce\xff1\x00\xbf\xee\xb0ZTG3\xc2?\xa8\xe4\xcc\xf8D\xd9\xa1?7i\xa0\xdf\n\xc9\xbb\xbf\x9a\x9f\x03\xf5p\xa1\xe4?m\x137\x05\x1b\xd6\x00?\xaf\x00\x7fbl\x894\xbf\xea\xddl\x0bO5X?7\xf9\xde"\xc1\xf3 \xbf,f\x1ff\xae\x1f\x94?\xbd\x01\xa4e*\xfa!@\x8e\t\x8b\xe5\xe4=<\xc0W\xf9F\x0bq\x82\xb8\xbfzV\xc7l\x050\xe6\xbfx\x80\x81qA\x08_\xc0e\x9c\x01!\xa9:K\xc0%\xc7\xc0\xe6T\x94W\xc0\xbc\xed^\x04\xfc}S@m\x17x\xa9t\x05\x18\xc0\xe2v\x81\\\xc1\\W@\xb0\x7f\xecp\x902\x99@\x95\xb7(\xcePBi@\xedP\x9c\x98\xde\xce\xd9@'
p15
tp16
bsS'xa'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I23
tp21
g12
I00
S"=]-?k\x061?[\xcbgE\xb5]\xe2?\xdf{e\xa1_\xbf\xb2?I\xd0|\xf3d\xf4\xdc?\x16\x05\x99]\n\xad\xf3?\x0c\x86\xb0V\xcb\xf1\x0f?\xec%G\xfcD\x03d?d`\xb4W\x10\\c?^\xf6+=m\xc7\x14?\xb8\xdd#\xaf\xf4\x7f\xa3?\xb9\xf33\x83\xf0mU@\x10\rJb\x94e]@r\x1e\x17W\x04\x19\xd6?\xdf\xdb\xd0\x98\x9eSE@\x8d\rZ{M\xb1k@\x9c\x8aOZ\x83EZ@\xa3\x06\xc8<:Y^@\xdcs\xa9\x90X'a@\x99X\xcd\x16T!P@\x04\xa2\xce\x918\x0el@~s7\x98\xbbT\xb3@\x91&\xc7\xcdG<w@\xa4\xbe\x82V\x9d\xb6\x9b@"
p22
tp23
bsS'xb'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I23
tp28
g12
I00
S'E\x8f=4\x98\x9d0?\x1ce\x88Y\xeb\xb8\xe2?17\xc5\xc6(\x06\xb3?\xcc\xd5}j6\xfb\xdf?\xe1H\xdal0=\xf6?\x08\xda\xcc\xe3{\n\x10?Kv\xcb%\xcf,e?x\x89as\x04\xe3f?\xaaU\xc0\xc1\xb9\xde\x16?!\xff%\xd9\x85G\xa6?\xea\x84\x86\xb4|\xd7U@]\xdf\x87\x83\x04:`@\xf4k~\x0b\xd1\xd2\xd8?(\x9fy\x94\xa5~G@\x0f}w+Kaq@\xecn\xf9\xa3\x83\xe0V@\xaa\x0f$\xef\x9c\x08a@\x81\xb3\x94,\xa7\x05b@E\xe4\xaahb\xc7P@\x81\x050e`Fn@\xcd\xe4\x9bm~b\xb3@\x8e\x8f\x16g\x0c\xf2y@\xb1\xdc\xd2j\xe8\xcf\x9d@'
p29
tp30
bsS'obs_err'
p31
(dp32
S'nee'
p33
g2
(g3
(I0
tp34
g5
tp35
Rp36
(I1
(I731
tp37
g9
(S'f4'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x8f\xc25>\x8f\xc25>\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f'
p43
tp44
bssS'assim_res'
p45
(g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I23
tp49
g12
I00
S'\x00\xd6\x06\xd8\xafr\xd1?\x98|8\xf6\x83\xcc\xca\xbf\x80\xd7\xbaj\xdd\xa6\xc4\xbf0\xd30\xfe\xab\xf6\xf0\xbf \xc1\x0c\x86\xd8\xb1\xf5\xbf\x00\x808w\xab=\xa9\xbf\xb0\xf0\xce\x18t"\xe4\xbfp\xfd\xbdV\xb2$\xfc\xbf\xa0)\xbc\xcf\x1c\x8d\xf0\xbf^g\x10t\x12\xb4\xf6\xbf@\xfftz\x0c;\xcc\xbf\xce\x08z\xec%\xd4\xf0\xbf\xf2\xddTM\x16\xe3\xf4\xbf`\xd9\x88fc\x93\xf0\xbf\x1c9\x15\xa1G\xe7\x03\xc0\x84\x96\x19\xb2\x96\xf7\xf1?D\x0cK\x86\xa0\x99\xf4\xbf@\x1f\xc4Q\xefd\xe1\xbf\x00\xfaq\xedx\x92\xdb\xbf\xf0\xa3\x7fs/\x0e\xeb\xbf\x00\xa8\xf2\x17Y\xab\xa0\xbf\x88^L\x8d\xd2\xdc\xf2\xbf\x00\xfcD\r\xd4p\xea\xbf'
p50
tp51
bI180
I1
tp52
sS'obs'
p53
(dp54
g33
g2
(g3
(I0
tp55
g5
tp56
Rp57
(I1
(I731
tp58
g12
I00
S'S\x1e\xd7\xac\x02\xea\xf3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x92\xa9|\xd1\x11@\xf6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe7|\xdfwo\x1a\xf7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf8\xa6x\xc3\xf8x\xf2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fc\xb4\xed>\xc7\x15\xf3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x84\x0f/\'\xd2\x03\xef?2\x83D\xc7F\xc3\xe4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xfe\xbe\xc5\xfa\xb3\xfd\xe7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc5\x15\xc7\x15\x17\x8f\xe3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xba|`>d\x13\xe5?\x00\x00\x00\x00\x00\x00\xf8\x7f\xd5\x8b<y%\xe0\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x04\xbe2\x8b6\xfc\xe1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf8\xd2\xddy\x97=\xc3?\x00\x00\x00\x00\x00\x00\xf8\x7fh-]\x18k{\xd8\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f "l\xcf\xec\xdd\xa5?\x00\x00\x00\x00\x00\x00\xf8\x7f\xad\x90\xd5u\x14\x84\xf1\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x06\xb1X\xd1s\xba\x03\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa0j\nz\xc0\xd6\xa1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcb\x0b*\xa7\xe9\xa6\n\xc0\xd0\xf5\x88\xf0\xae\'\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fy\x08\xd4]}^\r\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f@$\xd3e\xeb\x10\x11\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fa\x13\xc2\xfa\xd2w\x15\xc0\x10\xb8A\xbf\xe5\xea\x0b\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fDT\x81\x04\xe0\xca\x0b\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xce\x8e\x07\x8f\xa1\xec\xf7\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ft\xa6\\\x03\x08e\xe2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f|\x14\x98~\xe3\xb0\xd3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x89\xddjR\x02B\xf2?D[\x11\xd5\xe9f\xf2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f7\xb5;T\x05\xf2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe4n\xa4\xe7Ra\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f34\xd7\xf0\x1c\xfa\xef?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f!\xbf\xbd\xa7L\x82\xf5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd6\x84\x88\x16\xa0\xab\xf3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f7b;c\tW\xf4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f^\x96\xa5c<-\xed?Ng\xa4\xe5\xab\x8c\xed?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f=K\xecS\xddZ\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa6y\xd3O\xf6\xca\xf1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fa\xa5\x9dK\x12\xf0\xf1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x9fS^\x9e\x1a\xbf\xf0?@\xf6\xad\ne\x16\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fS\xf6\x80\xf2f*\xf4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf0\x92_\x9dqh\xf0?\x86g\xa5\x08\xeb\n\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x8bn8\x158x\xe9?\ttH\xa8y\xe1\xea?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fu\xc0}}\xe4\xea\xef?\x13\xb3\xb8\x0e\xf5\x01\xee?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\\Fd \xb4U\xf5?\x8a\xca\xcf\xca:\x1d\xf5?\x00\x00\x00\x00\x00\x00\xf8\x7f\xf3\xce\xb1\x19n\x19\xf4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fz\xa2O\xb3o{\xf3?\x1bg\x14\x80H5\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xba)EV$\r\xf1?>\xee\xd5\xd6^*\xef?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd5N_\n\xaf\x8e\xed?xc\x9f\xb4\xfcg\xe5?\x00\x00\x00\x00\x00\x00\xf8\x7fM\xc7\xafs\xb6\'\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fL5|9R9\xc7?\xb8\x19\xf5\xc6\xee\xfb\xe7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fd\xd2\xe2\x8b6\xcc\x05\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fp\\6\xc8\xc7Q\x0b\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9e\xfb\x8c&\xc3\xd2\x13\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x9c\xd1r\xca\xa6\xcd\x06\xc0B3A\x05\xf8a\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fa\x0c\xae\x02\xad-\x12\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf9\x986\x90j\xf3\xf1\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\xf0@\x0b\x1c\x92\xad\x16\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fzH\xc9\x84\xbf\x15\x03\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf4\xf8\x9f\xfc\xec\xd2\x0f\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\xf8\x9a\x0e\x90\xf4\xec\x08\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf0E\xfc\x8a\x1a\xbb\x05\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3o\xca\xd9.\xba\x05\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf9c\x1d\xf03\x9e\x10\xc0\xca\xd9\x87\x9b\xaa\xce\x02\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f#~\xf6}\x19\x08\xee?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x10rf\xb7\xcc\xb3\xe0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9cKq\x9c\xaa\xb2\xf4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fR\xa5\xcd\xa5~B\xf1?(\x0c\xa4\xa8\x81H\xef?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x18)\xf1+\xdc\xf2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f e \xb3b\xdc\xf6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf4\x07\xf2o\x05\x0f\xf3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xab\xe4\x89\xde\x98\x14\xf1?\x96\xd8\xfd8\xc9\xdc\xf6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf7\xe2\xcag\xa9\xf6\xf8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe7r\xeb\x1dzu\xf8?}\xc1\x9a\xa4\x9d\x92\xf6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xeb]\x8bG\xf6\xb5\xf5?\xd3\x00\xb7\x9eS)\xf5?\xb7\x81!/"^\xf6?\x00\x00\x00\x00\x00\x00\xf8\x7f*s\x15!\x07\x01\xf9?\xc9f4\'\x9e\x8e\xf4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p59
tp60
bss.