(dp0
S'b_mat'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I23
I23
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'8\xf4\xf1<\x04\x0c\xe2=\xb5\x1c~\xb1\xb7\x8f9>\xec\xe70t,\xbb\x02>K\x0c\xa0:\'\xfe;\xbe\x0f\x86\xd7|>$\x1d\xbe2\x8a\x92v\x9c\x9au\xbd\x91C:\xb8\xb4j\xb6\xbd\xad\xbb\xf2\x1c\xff;\xb5=\xc0\xceg0\xed"t=\x19,\x8e\xbd\x15>\r\xbe\xd5C\xe7\x08\xc9\xb8\x7f\xbe\xd37+j\x88M\xbb>\x96\xfaVQ\xd3\x0c\xd6\xbdk\xfb\x9e\t\xa4\x03\x93\xbe#\xd4\xce\x8a\xc9\xd9\xd2>/\xcd\x91\xfc\xbc\xf1\xa8\xbe\x18Zr"}\x85\xaa\xbe\\\x15\x1e\xef\xd1\x0b\xa0\xbe\xba\x89\xe7\xdf0\x06\xac>\xf3\x97y\x94\x85\xbd~>\x1e\xb7\x81m\xa0\xca\x16\xbf1\x03\xdb{\xd6y\xaf>\xd7\x88\x8b\xce\xff1\xe0\xbe\xb5\x1c~\xb1\xb7\x8f9> "\x19M\x12+G?\x17\xad\xaa \x92A\x91>\x84`iT\xb8\xc2\xf7>\xa9\xba\xc5\x98\x05\xae)?&f\x044\x9e\xed\'>\xd0\xc3\xe4\xcc~\xa7q\xbe\xdb\'.\xfba\xee\x7f\xbe\x03\xac\xa1,\xad\xe8\x06>6oc\xd0\xa3!\xbb>\xf5\xcf|6\xfffu?]\x9c\x86z\xfc\xb4p\xbf\xf6P>K\xe0\xd1\x16?L\xd8>\xbc\xab\xc4V\xbft.\xa4\xb9\x8aP\x9b?\xcb\xd3\xc7\xb6\x1a$\x83\xbf0*%M\xdc\xa5\xac\xbfK\xa0\xdc\xa9\xc5\xb1\x85\xbf\x91\xb9,\xd3\xbb,t?\xe8[z\x03*\x8a}?Q\xd6\xd35\x89J\xd9\xbf\n\xd4\xb5c\xe6,W?\xee\xb0ZTG3\xa2?\xec\xe70t,\xbb\x02>\x17\xad\xaa \x92A\x91>"c\xb5\xb1 \x7f\xe7>\xb9\xddp-P\x01\xc5>\x1c6\x01\xa1-\x06\x05\xbf\x08\xb5\x8b\xef\x00\xf3\xd7\xbd\xfc(\xcc\xda\xf5\x963>\x1b\x18\xce \x18\xc7U>C\xad\x19\xacje\xcd=n\x88h\x87\xdb;\x88\xbe\x03V\xdc*8E#?d0\xc0\x9f\xe9\xa9??E\xbfP\x83R>\x8a\xbe\xdf@\xa0\x00\xb5p%\xbf\r\xabkf\x9c\x83\xf4\xbe;\xac\xbb\xf1Z\xb9P\xbft\x08\xe5\x1ax&`?\xb1\'J\xfa\xecYc\xbf\xcd\xfc\x9f\xb1=\xb8Q?A\x16\xc8C\x89UU?6\xcc\x18N\xd3g\xab\xbf\x1bs\x86%\xb4<m?\xa8\xe4\xcc\xf8D\xd9\x81?K\x0c\xa0:\'\xfe;\xbe\x84`iT\xb8\xc2\xf7>\xb9\xddp-P\x01\xc5>)-#\x0c~L@?M\xaenrm0\xff\xbe\xc5\x94%U\x0b\x98$\xbe\x8fL\x0b\x80jD\x97>\xfb\xe6\xd1;\x89\xe2X>}\xf1\x1c\x08\t\x1d0\xbe\xb1}f\xe4\xd0\x97\x8a\xbe\xabH\x80H\xe2\x8c@\xbf\xa3\xda\x88nx\rl\xbfS\xf4\xd4\xc3q\x84\x00?R\x7f\\9\xad\xeb\r\xbfY\xf7&\xdb\xf5\x97m\xbfj\x0b\xa5\x05\xdfMf?j\x10\xa1\xd0t5\x7f?\'\xc2\xe9\xa6\xba\xcaf\xbf0\xe2p\\S\xd4P?n\xb9H\xe5\x16\xed\x85?\x08\xc7\x0ep\x1a\x16\xca\xbf\x02S\xe2\x1e\xb2\xad}?8i\xa0\xdf\n\xc9\x9b\xbf\x0f\x86\xd7|>$\x1d\xbe\xaa\xba\xc5\x98\x05\xae)?\x1c6\x01\xa1-\x06\x05\xbfM\xaenrm0\xff\xbe\xf24[\xc6\xe7\x95l?\xbd|\x06\xf3\xe9\xb9\x16>\x1b+\xbe\x1a\x9ed\x92\xbe\x8a\xba\x0b}\xd7K\xa1\xbe\x1a\x10\x19\xe9QP\xec=kO\x15e$"\xd9>\x93\xada\x0c{\xc4\x85\xbf\xb2\xed[\xb4\x91\x02r?\xf5-\xc9xa\x1c\x1c\xbf\xe2\xe7o|7\x8c\x83\xbf\x0eE\x03\x9c\xad\x0cq\xbfp\xfcU6\xda\xf5\x82?\xba\x94jL\xb4\x85\xbb?\xe0\xc88\x8d2\x94\xb6\xbf\x13\x94b\x07r\xa7\xa0?=\xcb\x11\n\xd1\xec\x97\xbf\xae\xb0\xd3*\x9f\x1b\xca?\x95\xf0\xb7\x04\xf7\xb2i?\x9a\x9f\x03\xf5p\xa1\xc4?1\x8a\x92v\x9c\x9au\xbd&f\x044\x9e\xed\'>\x07\xb5\x8b\xef\x00\xf3\xd7\xbd\xc5\x94%U\x0b\x98$\xbe\xbe|\x06\xf3\xe9\xb9\x16>.j(O\xf8\x11\x9f=\'K9\x92/[\xa0=\x93\x08>\x86\xea\x9b\x82=\x16\xd3\xcfd}MN\xbd\xd7U\x18\xb4\x17\xb8\xe8=k\x03\x9f\x91\xf2\xe2x\xbeeV\xfd\xdb\xd0\x8fl>\xae\xe6\xac\x03\xba\x93\x04\xbe-$+\x86\x7f\xfc\x86>\xd0=P\xdf\x0fN\xb2\xbeGV0p\xd0V6\xbe\xe6\x1c.I\xd7b\xb3\xbe\xa6\xce\xcf\xb4\xaf\xc7\x9c>\x0b\xc1s\xd0\xae\xb3\x83\xbe\xf1\xef\x9a\xf32\xde\xb4>\t \xb5&V\x88\n\xbf\xaf\xd6\xad\xca\x0c~\xa1\xbel\x137\x05\x1b\xd6\xe0>\x91C:\xb8\xb4j\xb6\xbd\xd0\xc3\xe4\xcc~\xa7q\xbe\xfc(\xcc\xda\xf5\x963>\x8eL\x0b\x80jD\x97>\x1c+\xbe\x1a\x9ed\x92\xbe\'K9\x92/[\xa0=\xce\x08s\x8c\x06LK>\xea\x93\x18\xbf\x00\x07\xf8=J\xb7\x85w\x01Z\xb6=\xa4\x8e\xc8\xaeA\xee3\xbe\x07H\xa3\n\xaf\xfe\xe5\xbe\xb6\xd0\x17\xcc\xff\xa4\xf8\xbe\x00\xfb\xaeyOf\x88\xbeX\x1aD\x1d\xbc\x91\xe8>RG\xe9\x8c#\xc7\x10\xbfj\xd7<\xca\x15\xa5\xd4\xbeFMS\x8e\xa0\x97\x19\xbf`E\x96c\x9d`\x06?f\xdb\xd8a\x86\xc6\xc4\xbes\xe1\x1f\xb6F3\x1d\xbf\xb9\xa2Z\xab<\xeaa?\x8c\x9b\xa9\xa2\xfc!\x16?\xaf\x00\x7fbl\x89\x14\xbf\xad\xbb\xf2\x1c\xff;\xb5=\xda\'.\xfba\xee\x7f\xbe\x1c\x18\xce \x18\xc7U>\xfa\xe6\xd1;\x89\xe2X>\x8a\xba\x0b}\xd7K\xa1\xbe\x93\x08>\x86\xea\x9b\x82=\xea\x93\x18\xbf\x00\x07\xf8=1\x8fG\xea\x8d\x15P>\xdfW\x1e\x08?\x13\xc2=X\x1dqh\xbc H\xbe\xdc5\x06@\xda\x03\x8c\xbe\xc8<?\xd1\xb04\xdc\xbe\xd3@\x84\x15\xa3\xb6p>\xd5\xfa\xae\xa0\x0c\x1c\xe5>\xf5NrH"g\xf0\xbe\x9b\xfdtmE\xd0\xea\xbe\xa8C\xe2|\xaf\xd4\x01\xbfs\xc39\x7f\xf8\xe8\x13?D\xe6\xe6\x95\x00\x11\xc2>\x9d\xbbX\xc5:6\x12?\xb9\xca#r\x8f\x17Q?E\x88\xecA\xb3)7\xbf\xe8\xddl\x0bO58?\xbf\xceg0\xed"t=\x03\xac\xa1,\xad\xe8\x06>B\xad\x19\xacje\xcd=}\xf1\x1c\x08\t\x1d0\xbe\x1a\x10\x19\xe9QP\xec=\x16\xd3\xcfd}MN\xbdJ\xb7\x85w\x01Z\xb6=\xdeW\x1e\x08?\x13\xc2=\x9ac\xcfT\x02X\xb0=1\x90\xdcB\xac*\xe6\xbd\xde\xf4\xfc\nT\xa3h\xbe\xb6\xeafu\xc5\x99\x97>@\xa7\r\xb4\x02\x8f\x04\xbe\xe5\xa3\xbe\xa0\xde\x05\x90>\x0c\'\x91l5u\xba>x\xc3\xb4\xb3\xe6J\x89>\xe6e\x98\xbd\xa5\x1b\xb4\xbe .\xd0\x8e\xf7\x8e\xb7>{\t\x93\x9d*\x12\x92>L\x984\x8c\xfd\xb8\xbb>\xdc\x16\xcb\xbeH\xcb\xfa>\xd0\x8a\xae&\xeet\xb7>8\xf9\xde"\xc1\xf3\x00\xbf\x1a,\x8e\xbd\x15>\r\xbe6oc\xd0\xa3!\xbb>n\x88h\x87\xdb;\x88\xbe\xb1}f\xe4\xd0\x97\x8a\xbelO\x15e$"\xd9>\xd7U\x18\xb4\x17\xb8\xe8=\xa3\x8e\xc8\xaeA\xee3\xbeY\x1dqh\xbc H\xbe1\x90\xdcB\xac*\xe6\xbdME\xcc\xae\x7f\xb2\xce>\xc7\x81^\x15\xb2\xfe\xee\xbe\x1d\xaby\xfa\xebw7?~\x17\x0e\xa6[\xea\xa9>\xc7z\xb2\x08O\xdb\t\xbf\xf0\xdc\xa0\xbbX\xd1-?^\xcbQ_\xdc\x8d\x1c\xbfN\xad\xffa%\xbc\x14?n\x8a"\xc0l\xfe0?\xb6\xc7\xea)\x00\xd88?\xc5\xc2xt[8D?\xe4u0\xd34\xac{\xbf\xcc\xf9K\xa6R~9\xbf,f\x1ff\xae\x1ft?\xd5C\xe7\x08\xc9\xb8\x7f\xbe\xf5\xcf|6\xfffu?\x03V\xdc*8E#?\xabH\x80H\xe2\x8c@\xbf\x93\xada\x0c{\xc4\x85\xbfk\x03\x9f\x91\xf2\xe2x\xbe\x07H\xa3\n\xaf\xfe\xe5\xbe\xdb5\x06@\xda\x03\x8c\xbe\xdf\xf4\xfc\nT\xa3h\xbe\xc7\x81^\x15\xb2\xfe\xee\xbe\xf8r\x8e\x17\xe6\xf4+@GE\x1a,n\x04\xfc\xbfF\xf7\xfd\x80\xa7G\x7f\xbf\xdf;\x983\xda\xc6\xd6?3\xff\xda\xdcm\x04\xc7\xbfx1\xc8\xfa~\x12\xe5?\x99\xf2l\xe3\x84\x9a\r@\xc0S\xa3\xcf\xd8i\xdd\xbf\x13SE\xaf;\xaa\xe1\xbf\xa9"\x9c\x15\xe0~\xfa?\x97(KG)\xd80@N\x03\xa0\x84I\x9a\xf1?\xbe\x01\xa4e*\xfa\x01@\xd47+j\x88M\xbb>^\x9c\x86z\xfc\xb4p\xbfd0\xc0\x9f\xe9\xa9??\xa4\xda\x88nx\rl\xbf\xb2\xed[\xb4\x91\x02r?dV\xfd\xdb\xd0\x8fl>\xb5\xd0\x17\xcc\xff\xa4\xf8\xbe\xc7<?\xd1\xb04\xdc\xbe\xb5\xeafu\xc5\x99\x97>\x1c\xaby\xfa\xebw7?GE\x1a,n\x04\xfc\xbf\t0\x13A\xa0\xe3@@qM\xfb\xdd\xaa3\x80?\xcf\xf9n\xf0\x87O\xe3?.h"Q\xcb\xe9\xf5?u\'P\x875\x8d\xeb\xbf\x10\x993\xac\x99_\xd8\xbf\xc2\xb0L\xcav\xb9\xf7\xbf\xde\x8a~\xfb;\xad\xb8\xbf\xb1\xa3\xfa\x11~\xf4\xe9?\x17{\x1dw\'\xb7B\xc0#d\xac_\xe5\xf6\xf2?\x8d\t\x8b\xe5\xe4=\x1c\xc0\x97\xfaVQ\xd3\x0c\xd6\xbd\xf6P>K\xe0\xd1\x16?E\xbfP\x83R>\x8a\xbeT\xf4\xd4\xc3q\x84\x00?\xf5-\xc9xa\x1c\x1c\xbf\xae\xe6\xac\x03\xba\x93\x04\xbe\x00\xfb\xaeyOf\x88\xbe\xd3@\x84\x15\xa3\xb6p>A\xa7\r\xb4\x02\x8f\x04\xbe~\x17\x0e\xa6[\xea\xa9>F\xf7\xfd\x80\xa7G\x7f\xbfqM\xfb\xdd\xaa3\x80?\xc9o\xe5Qpp1?\xef\xea\xac\x00b\xc2L?]\x8d\xec\x11\xaa\xcaa?t\x9a\x9b\x9b\x8c\xdax?\x02\x82\x9d;\n\xf7\xa2?"+\xae\xea\xd4\x9c\xa6?S\xfe!\x9dt\x0cW\xbf\x9d\xc9\x90\xee.\xa9p\xbf\x86\xc3y=\xb5\xc1\xc9\xbf\xec\xd8\xd9\x87\xa1\x8cq\xbfW\xf9F\x0bq\x82\x98\xbfk\xfb\x9e\t\xa4\x03\x93\xbeL\xd8>\xbc\xab\xc4V\xbf\xe0@\xa0\x00\xb5p%\xbfS\x7f\\9\xad\xeb\r\xbf\xe3\xe7o|7\x8c\x83\xbf.$+\x86\x7f\xfc\x86>X\x1aD\x1d\xbc\x91\xe8>\xd5\xfa\xae\xa0\x0c\x1c\xe5>\xe5\xa3\xbe\xa0\xde\x05\x90>\xc7z\xb2\x08O\xdb\t\xbf\xdf;\x983\xda\xc6\xd6?\xcf\xf9n\xf0\x87O\xe3?\xef\xea\xac\x00b\xc2L?\x00\x1d\x9b\xab\xcc\x84\x11@ \xeb4\xeb\xbd\x14\xd8?\x83\x1a\xaal\xfc.\x9f\xbf\xd2|\x16\x1a&1\xe4\xbf \xdc\xad\xf3\xd3F\xf5\xbf\x90#\x15\xe7\x0f\xae\xcc?\xe3Y\xe5In,\xe0?\x05\x88\xb9N\xdf1#\xc0R\x0c\x1b\xef\x85\xca\xd2?|V\xc7l\x050\xc6\xbf#\xd4\xce\x8a\xc9\xd9\xd2>t.\xa4\xb9\x8aP\x9b?\x0c\xabkf\x9c\x83\xf4\xbeY\xf7&\xdb\xf5\x97m\xbf\x0eE\x03\x9c\xad\x0cq\xbf\xd0=P\xdf\x0fN\xb2\xbeRG\xe9\x8c#\xc7\x10\xbf\xf5NrH"g\xf0\xbe\x0b\'\x91l5u\xba>\xf0\xdc\xa0\xbbX\xd1-?4\xff\xda\xdcm\x04\xc7\xbf/h"Q\xcb\xe9\xf5?]\x8d\xec\x11\xaa\xcaa? \xeb4\xeb\xbd\x14\xd8?\x1eW\xe9g\xb0#`@a\xc4\xa9\x9f\x07x\xf1\xbfb\x91g\xe0\t\xaf\x14@\x10\x00BS\t\xae\xf0?\x13l\xec,e\x92\xdf\xbf<\xf7\xd1*H\n\xce\xbf\x13Y\x05^\xec+[\xc0^\xfa\xd7b[\xdd\x19@y\x80\x81qA\x08?\xc0/\xcd\x91\xfc\xbc\xf1\xa8\xbe\xcc\xd3\xc7\xb6\x1a$\x83\xbf;\xac\xbb\xf1Z\xb9P\xbfj\x0b\xa5\x05\xdfMf?q\xfcU6\xda\xf5\x82?FV0p\xd0V6\xbej\xd7<\xca\x15\xa5\xd4\xbe\x9b\xfdtmE\xd0\xea\xbey\xc3\xb4\xb3\xe6J\x89>^\xcbQ_\xdc\x8d\x1c\xbfx1\xc8\xfa~\x12\xe5?u\'P\x875\x8d\xeb\xbfu\x9a\x9b\x9b\x8c\xdax?\x83\x1a\xaal\xfc.\x9f\xbfa\xc4\xa9\x9f\x07x\xf1\xbf:\x81\xf5K\x8aFB@#\xb8\x0b1}5\x07\xc0l\xa15H\xce\x03\xf3?\x91\xf9\xf4\xf3\xaf\xb2\xe6?\xaa\x84\x1bb\xa8U\x03@\xc1]n\xb2N\x93-@\x02\xc6\xfc6\xd6l\xef?e\x9c\x01!\xa9:+\xc0\x18Zr"}\x85\xaa\xbe/*%M\xdc\xa5\xac\xbfs\x08\xe5\x1ax&`?i\x10\xa1\xd0t5\x7f?\xba\x94jL\xb4\x85\xbb?\xe6\x1c.I\xd7b\xb3\xbeFMS\x8e\xa0\x97\x19\xbf\xa8C\xe2|\xaf\xd4\x01\xbf\xe5e\x98\xbd\xa5\x1b\xb4\xbeN\xad\xffa%\xbc\x14?\x99\xf2l\xe3\x84\x9a\r@\x0f\x993\xac\x99_\xd8\xbf\x01\x82\x9d;\n\xf7\xa2?\xd2|\x16\x1a&1\xe4\xbfb\x91g\xe0\t\xaf\x14@#\xb8\x0b1}5\x07\xc0\xa6\x89\x92\xe0U\xaf@@\x9f\xdc\x1f\x95\x02$\xe8?|jq\xf4^\xcc\xfc?\x00.\x1b\xf3p}\x1c\xc0\x18n\x8d\xb8\x8e\xabQ\xc0\x96,\x1e\xb0\x86\xe5\x1c\xc0$\xc7\xc0\xe6T\x947\xc0\\\x15\x1e\xef\xd1\x0b\xa0\xbeJ\xa0\xdc\xa9\xc5\xb1\x85\xbf\xb1\'J\xfa\xecYc\xbf\'\xc2\xe9\xa6\xba\xcaf\xbf\xe0\xc88\x8d2\x94\xb6\xbf\xa5\xce\xcf\xb4\xaf\xc7\x9c>_E\x96c\x9d`\x06?s\xc39\x7f\xf8\xe8\x13? .\xd0\x8e\xf7\x8e\xb7>o\x8a"\xc0l\xfe0?\xc1S\xa3\xcf\xd8i\xdd\xbf\xc2\xb0L\xcav\xb9\xf7\xbf"+\xae\xea\xd4\x9c\xa6? \xdc\xad\xf3\xd3F\xf5\xbf\x10\x00BS\t\xae\xf0?l\xa15H\xce\x03\xf3?\x9f\xdc\x1f\x95\x02$\xe8?\x8e\x96\xe5\x15\xe5jD@H\xe9\xd9\x9f\xf9\x9f\x02@\x17\xd7\xa8]=\x88\x1e@RSh\xe8\xbd\x8ba@\xa8\xb4\xcf\xc5\xe9c!@\xbb\xed^\x04\xfc}3@\xb9\x89\xe7\xdf0\x06\xac>\x91\xb9,\xd3\xbb,t?\xcd\xfc\x9f\xb1=\xb8Q?0\xe2p\\S\xd4P?\x13\x94b\x07r\xa7\xa0?\x0b\xc1s\xd0\xae\xb3\x83\xbef\xdb\xd8a\x86\xc6\xc4\xbeD\xe6\xe6\x95\x00\x11\xc2>{\t\x93\x9d*\x12\x92>\xb5\xc7\xea)\x00\xd88?\x14SE\xaf;\xaa\xe1\xbf\xde\x8a~\xfb;\xad\xb8\xbfR\xfe!\x9dt\x0cW\xbf\x91#\x15\xe7\x0f\xae\xcc?\x13l\xec,e\x92\xdf\xbf\x91\xf9\xf4\xf3\xaf\xb2\xe6?|jq\xf4^\xcc\xfc?H\xe9\xd9\x9f\xf9\x9f\x02@\xd6\xc5\xbfh\xc5""@\xa9\xdd\xe8S\xfe\x8e\xf7?\'9N\xa3_\x964\xc0\x04\xfdz-F\xe7\xf6?m\x17x\xa9t\x05\xf8\xbf\xf3\x97y\x94\x85\xbd~>\xe9[z\x03*\x8a}?A\x16\xc8C\x89UU?m\xb9H\xe5\x16\xed\x85?<\xcb\x11\n\xd1\xec\x97\xbf\xf1\xef\x9a\xf32\xde\xb4>t\xe1\x1f\xb6F3\x1d\xbf\x9d\xbbX\xc5:6\x12?L\x984\x8c\xfd\xb8\xbb>\xc5\xc2xt[8D?\xaa"\x9c\x15\xe0~\xfa?\xb1\xa3\xfa\x11~\xf4\xe9?\x9d\xc9\x90\xee.\xa9p\xbf\xe3Y\xe5In,\xe0?;\xf7\xd1*H\n\xce\xbf\xaa\x84\x1bb\xa8U\x03@\x01.\x1b\xf3p}\x1c\xc0\x16\xd7\xa8]=\x88\x1e@\xa8\xdd\xe8S\xfe\x8e\xf7?\xed\x04\x80\xaa\xcc\x8f[@\xbaP\x8f\xd4\xb3GI@H\xb3[tMf)@\xe3v\x81\\\xc1\\7@\x1e\xb7\x81m\xa0\xca\x16\xbfQ\xd6\xd35\x89J\xd9\xbf5\xcc\x18N\xd3g\xab\xbf\x07\xc7\x0ep\x1a\x16\xca\xbf\xae\xb0\xd3*\x9f\x1b\xca?\t \xb5&V\x88\n\xbf\xb9\xa2Z\xab<\xeaa?\xb9\xca#r\x8f\x17Q?\xdc\x16\xcb\xbeH\xcb\xfa>\xe4u0\xd34\xac{\xbf\x97(KG)\xd80@\x17{\x1dw\'\xb7B\xc0\x86\xc3y=\xb5\xc1\xc9\xbf\x05\x88\xb9N\xdf1#\xc0\x12Y\x05^\xec+[\xc0\xc1]n\xb2N\x93-@\x18n\x8d\xb8\x8e\xabQ\xc0QSh\xe8\xbd\x8ba@\'9N\xa3_\x964\xc0\xbaP\x8f\xd4\xb3GI@\x8e\x92z\x8a\xe0\xce\xe5@\x89&\x0cf|;>@\xb1\x7f\xecp\x902y@1\x03\xdb{\xd6y\xaf>\n\xd4\xb5c\xe6,W?\x1cs\x86%\xb4<m?\x01S\xe2\x1e\xb2\xad}?\x95\xf0\xb7\x04\xf7\xb2i?\xaf\xd6\xad\xca\x0c~\xa1\xbe\x8c\x9b\xa9\xa2\xfc!\x16?E\x88\xecA\xb3)7\xbf\xd0\x8a\xae&\xeet\xb7>\xcc\xf9K\xa6R~9\xbfM\x03\xa0\x84I\x9a\xf1?#d\xac_\xe5\xf6\xf2?\xeb\xd8\xd9\x87\xa1\x8cq\xbfR\x0c\x1b\xef\x85\xca\xd2?]\xfa\xd7b[\xdd\x19@\x01\xc6\xfc6\xd6l\xef?\x96,\x1e\xb0\x86\xe5\x1c\xc0\xa8\xb4\xcf\xc5\xe9c!@\x03\xfdz-F\xe7\xf6?H\xb3[tMf)@\x89&\x0cf|;>@p>\xfc\xc5\x1a#u@\x95\xb7(\xcePBI@\xd6\x88\x8b\xce\xff1\xe0\xbe\xee\xb0ZTG3\xa2?\xa8\xe4\xcc\xf8D\xd9\x81?8i\xa0\xdf\n\xc9\x9b\xbf\x99\x9f\x03\xf5p\xa1\xc4?m\x137\x05\x1b\xd6\xe0>\xaf\x00\x7fbl\x89\x14\xbf\xe7\xddl\x0bO58?8\xf9\xde"\xc1\xf3\x00\xbf,f\x1ff\xae\x1ft?\xbd\x01\xa4e*\xfa\x01@\x8e\t\x8b\xe5\xe4=\x1c\xc0W\xf9F\x0bq\x82\x98\xbf{V\xc7l\x050\xc6\xbfy\x80\x81qA\x08?\xc0e\x9c\x01!\xa9:+\xc0$\xc7\xc0\xe6T\x947\xc0\xbb\xed^\x04\xfc}3@m\x17x\xa9t\x05\xf8\xbf\xe2v\x81\\\xc1\\7@\xb1\x7f\xecp\x902y@\x95\xb7(\xcePBI@\xedP\x9c\x98\xde\xce\xb9@'
p15
tp16
bsS'xa'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I23
tp21
g12
I00
S'\xa6\xbb5\xf7\x98\xbc!?\x9a\xdf\x1f\xb0Y\x15\xe1?\x0f=\x03\xc5\xf5.\xb4?@\xdd\x8c\xf6\x12\xaa\xdc?\xc4\xe9\xe2_h\x00\xf3?\xaf]\xb4!\xb7\xc2\x1b?\x96\xa1\xf5J\xc5\xcd^?\xda\xc7\xa2\xb3\xb0\xed_?\xed\x81\x19\xf8\xdas"?\x86`N\xcem\x98\xa3?\xf0QS\xca\x96\xcfR@\xc5\xf3\x9d\xf8\xf1+]@\xb1W\x14\xb9\x8d\x81\xda?\x7f\xe6\x0e\x9e-\xbaD@\x8c\xdd6\xb0\xe8jl@=\xe0\xb1\xa8&\x11^@\xaa\xddu\xf8\xac\'b@\xa8\xebq\xb1\x8b\xffc@\x02\xdf\x0f\xbb\xb08S@\xde\xbbT\xa3\xb7\x1fa@\xd0\t\xbe\xcd\xa4\x84\xc5@\x8a\xcdG=\x8c7\x80@\xf0Q\n]\x92D^@'
p22
tp23
bsS'xb'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I23
tp28
g12
I00
S'E\x8f=4\x98\x9d0?\x1ce\x88Y\xeb\xb8\xe2?17\xc5\xc6(\x06\xb3?\xcc\xd5}j6\xfb\xdf?\xe1H\xdal0=\xf6?\x08\xda\xcc\xe3{\n\x10?Kv\xcb%\xcf,e?x\x89as\x04\xe3f?\xaaU\xc0\xc1\xb9\xde\x16?!\xff%\xd9\x85G\xa6?\xea\x84\x86\xb4|\xd7U@]\xdf\x87\x83\x04:`@\xf4k~\x0b\xd1\xd2\xd8?(\x9fy\x94\xa5~G@\x0f}w+Kaq@\xecn\xf9\xa3\x83\xe0V@\xaa\x0f$\xef\x9c\x08a@\x81\xb3\x94,\xa7\x05b@E\xe4\xaahb\xc7P@\x81\x050e`Fn@\xcd\xe4\x9bm~b\xb3@\x8e\x8f\x16g\x0c\xf2y@\xb1\xdc\xd2j\xe8\xcf\x9d@'
p29
tp30
bsS'obs_err'
p31
(dp32
S'nee'
p33
g2
(g3
(I0
tp34
g5
tp35
Rp36
(I1
(I365
tp37
g12
I00
S'uR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>uR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>uR\xa9#\x91\xc7\xdd>uR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>uR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuR\xa9#\x91\xc7\xdd>\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p38
tp39
bssS'assim_res'
p40
(g2
(g3
(I0
tp41
g5
tp42
Rp43
(I1
(I23
tp44
g12
I00
S'\xa0S\xc0\x01\xe8\xa1$\xc0\xb7~P\x98\x8a\xd1\xfe\xbf\xa0\xa3q\x9f\xe2\xa5\xf5?\x887p!8\x97\x02\xc0\xc0|\xc5*\x10g\x0b\xc0\xf8;|\xc3\xfc\xd10@`A\x11\xe1\xbb\x00\x19\xc0\xacFdh\x1c\x9e\x1b\xc0\xa0\xc0$\xca\xfd\xc5+@L\x96j\x01-\xec\x05\xc0\\XBv\xe7\xf0\t\xc0=A}\xbaz\x11\x02\xc0\xa0\xc8\xb1\xe6I\xc9\xf9?B\xff\xc1\xfa\x80(\x05\xc0\x1c\x89\xd2\x06\x94\xdc\x11\xc0\x08\xd9j\xb78\x07\x13@\xd8`w~\xc5\xd8\xf8?\xf0`\xf7\x05\xa8\xca\x03@@\xd1\xb9\x14\xe8\xf4\t@$\xf3 c8\n$\xc0\xb8+\x95fi\xa6<@2\x8a46\xae\x94\x16@\x00>\xdf\x84\xdd\xfb5\xc0'
p45
tp46
bI5000
I3
tp47
sS'obs'
p48
(dp49
g33
g2
(g3
(I0
tp50
g5
tp51
Rp52
(I1
(I365
tp53
g12
I00
S'\xbbXF\xa4=\xfe\xf3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8c\x8f\x98\xa1\\\x8c\xf6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fg\xa6\x89\xa8\xe1`\xf7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf0\xdcJ\x92\xbb\x02\xb2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x10s:\xd2\x8b\xf7\x10\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf8\x881\x8b\x86Z\x15\xc0\xa4\xcb\xd0S\xeb\xa7\x0b\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa3)\xea\x0bM\xbd\x12\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa2\xad\xadE\xf0f\x0e\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe9Z|\xf7\xfe\x16\x06\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fR\xa0\x11\xf9\x86\x92\x0b\xc0v\x84\xe7\xc4\xf7%\t\xc0\xd2\x94\xc8a>m\x05\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8eD\x14B\x99\x8f\xf7\xbf\xb1E\xef\xe5z\xb2\xf9\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe4\x966\x92\xfa\x1a\xe6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1e\xb1\xff\xedz\x19\xe3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x84\x11b\x92\xa67\xd5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f|\xd1\xb5\xb3|S\xf3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xde\xb9\x95\xa3\xe7e\xf4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc8!\x14\x01\x80\x05\xf6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x84\x9e\x0e\xca\xf3[\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf9O\xe6AG~\xf5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fr\x97\xf8Q\xdb\xa4\xf3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xbcHO\x13\xdfS\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bss.