(dp0
S'b_mat'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I23
I23
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'8\xf4\xf1<\x04\x0c\x02>\xb5\x1c~\xb1\xb7\x8fY>\xec\xe70t,\xbb">J\x0c\xa0:\'\xfe[\xbe\x10\x86\xd7|>$=\xbe2\x8a\x92v\x9c\x9a\x95\xbd\x91C:\xb8\xb4j\xd6\xbd\xb0\xbb\xf2\x1c\xff;\xd5=\xbe\xceg0\xed"\x94=\x19,\x8e\xbd\x15>-\xbe\xd5C\xe7\x08\xc9\xb8\x9f\xbe\xd37+j\x88M\xdb>\x96\xfaVQ\xd3\x0c\xf6\xbdj\xfb\x9e\t\xa4\x03\xb3\xbe"\xd4\xce\x8a\xc9\xd9\xf2>/\xcd\x91\xfc\xbc\xf1\xc8\xbe\x19Zr"}\x85\xca\xbe]\x15\x1e\xef\xd1\x0b\xc0\xbe\xba\x89\xe7\xdf0\x06\xcc>\xf3\x97y\x94\x85\xbd\x9e>\x1d\xb7\x81m\xa0\xca6\xbf1\x03\xdb{\xd6y\xcf>\xd7\x88\x8b\xce\xff1\x00\xbf\xb5\x1c~\xb1\xb7\x8fY> "\x19M\x12+g?\x17\xad\xaa \x92A\xb1>\x83`iT\xb8\xc2\x17?\xaa\xba\xc5\x98\x05\xaeI?&f\x044\x9e\xedG>\xd0\xc3\xe4\xcc~\xa7\x91\xbe\xdf\'.\xfba\xee\x9f\xbe\x01\xac\xa1,\xad\xe8&>6oc\xd0\xa3!\xdb>\xf5\xcf|6\xfff\x95?]\x9c\x86z\xfc\xb4\x90\xbf\xf6P>K\xe0\xd16?K\xd8>\xbc\xab\xc4v\xbfs.\xa4\xb9\x8aP\xbb?\xcb\xd3\xc7\xb6\x1a$\xa3\xbf1*%M\xdc\xa5\xcc\xbfK\xa0\xdc\xa9\xc5\xb1\xa5\xbf\x91\xb9,\xd3\xbb,\x94?\xe8[z\x03*\x8a\x9d?P\xd6\xd35\x89J\xf9\xbf\n\xd4\xb5c\xe6,w?\xee\xb0ZTG3\xc2?\xec\xe70t,\xbb">\x17\xad\xaa \x92A\xb1>"c\xb5\xb1 \x7f\x07?\xb8\xddp-P\x01\xe5>\x1d6\x01\xa1-\x06%\xbf\x08\xb5\x8b\xef\x00\xf3\xf7\xbd\xfc(\xcc\xda\xf5\x96S>\x1e\x18\xce \x18\xc7u>B\xad\x19\xacje\xed=n\x88h\x87\xdb;\xa8\xbe\x03V\xdc*8EC?d0\xc0\x9f\xe9\xa9_?E\xbfP\x83R>\xaa\xbe\xde@\xa0\x00\xb5pE\xbf\x0c\xabkf\x9c\x83\x14\xbf;\xac\xbb\xf1Z\xb9p\xbfu\x08\xe5\x1ax&\x80?\xb2\'J\xfa\xecY\x83\xbf\xcd\xfc\x9f\xb1=\xb8q?A\x16\xc8C\x89Uu?5\xcc\x18N\xd3g\xcb\xbf\x1bs\x86%\xb4<\x8d?\xa8\xe4\xcc\xf8D\xd9\xa1?J\x0c\xa0:\'\xfe[\xbe\x82`iT\xb8\xc2\x17?\xb8\xddp-P\x01\xe5>(-#\x0c~L`?L\xaenrm0\x1f\xbf\xc5\x94%U\x0b\x98D\xbe\x8dL\x0b\x80jD\xb7>\xfd\xe6\xd1;\x89\xe2x>|\xf1\x1c\x08\t\x1dP\xbe\xaf}f\xe4\xd0\x97\xaa\xbe\xaaH\x80H\xe2\x8c`\xbf\xa2\xda\x88nx\r\x8c\xbfR\xf4\xd4\xc3q\x84 ?O\x7f\\9\xad\xeb-\xbfW\xf7&\xdb\xf5\x97\x8d\xbfi\x0b\xa5\x05\xdfM\x86?j\x10\xa1\xd0t5\x9f?\'\xc2\xe9\xa6\xba\xca\x86\xbf/\xe2p\\S\xd4p?l\xb9H\xe5\x16\xed\xa5?\x06\xc7\x0ep\x1a\x16\xea\xbf\x01S\xe2\x1e\xb2\xad\x9d?6i\xa0\xdf\n\xc9\xbb\xbf\x10\x86\xd7|>$=\xbe\xaa\xba\xc5\x98\x05\xaeI?\x1d6\x01\xa1-\x06%\xbfM\xaenrm0\x1f\xbf\xf44[\xc6\xe7\x95\x8c?\xbf|\x06\xf3\xe9\xb96>\x1c+\xbe\x1a\x9ed\xb2\xbe\x8c\xba\x0b}\xd7K\xc1\xbe\x19\x10\x19\xe9QP\x0c>lO\x15e$"\xf9>\x94\xada\x0c{\xc4\xa5\xbf\xb2\xed[\xb4\x91\x02\x92?\xf6-\xc9xa\x1c<\xbf\xe1\xe7o|7\x8c\xa3\xbf\x0eE\x03\x9c\xad\x0c\x91\xbfq\xfcU6\xda\xf5\xa2?\xbc\x94jL\xb4\x85\xdb?\xe2\xc88\x8d2\x94\xd6\xbf\x14\x94b\x07r\xa7\xc0?>\xcb\x11\n\xd1\xec\xb7\xbf\xae\xb0\xd3*\x9f\x1b\xea?\x95\xf0\xb7\x04\xf7\xb2\x89?\x9b\x9f\x03\xf5p\xa1\xe4?1\x8a\x92v\x9c\x9a\x95\xbd&f\x044\x9e\xedG>\x07\xb5\x8b\xef\x00\xf3\xf7\xbd\xc4\x94%U\x0b\x98D\xbe\xbf|\x06\xf3\xe9\xb96>.j(O\xf8\x11\xbf=\'K9\x92/[\xc0=\x95\x08>\x86\xea\x9b\xa2=\x14\xd3\xcfd}Mn\xbd\xd7U\x18\xb4\x17\xb8\x08>k\x03\x9f\x91\xf2\xe2\x98\xbeeV\xfd\xdb\xd0\x8f\x8c>\xae\xe6\xac\x03\xba\x93$\xbe,$+\x86\x7f\xfc\xa6>\xcf=P\xdf\x0fN\xd2\xbeGV0p\xd0VV\xbe\xe7\x1c.I\xd7b\xd3\xbe\xa7\xce\xcf\xb4\xaf\xc7\xbc>\x0b\xc1s\xd0\xae\xb3\xa3\xbe\xf1\xef\x9a\xf32\xde\xd4>\x08 \xb5&V\x88*\xbf\xaf\xd6\xad\xca\x0c~\xc1\xbel\x137\x05\x1b\xd6\x00?\x91C:\xb8\xb4j\xd6\xbd\xd0\xc3\xe4\xcc~\xa7\x91\xbe\xfc(\xcc\xda\xf5\x96S>\x8dL\x0b\x80jD\xb7>\x1c+\xbe\x1a\x9ed\xb2\xbe\'K9\x92/[\xc0=\xce\x08s\x8c\x06Lk>\xed\x93\x18\xbf\x00\x07\x18>I\xb7\x85w\x01Z\xd6=\xa4\x8e\xc8\xaeA\xeeS\xbe\x07H\xa3\n\xaf\xfe\x05\xbf\xb6\xd0\x17\xcc\xff\xa4\x18\xbf\x00\xfb\xaeyOf\xa8\xbeV\x1aD\x1d\xbc\x91\x08?QG\xe9\x8c#\xc70\xbfj\xd7<\xca\x15\xa5\xf4\xbeGMS\x8e\xa0\x979\xbf`E\x96c\x9d`&?f\xdb\xd8a\x86\xc6\xe4\xbes\xe1\x1f\xb6F3=\xbf\xb9\xa2Z\xab<\xea\x81?\x8c\x9b\xa9\xa2\xfc!6?\xaf\x00\x7fbl\x894\xbf\xb0\xbb\xf2\x1c\xff;\xd5=\xdf\'.\xfba\xee\x9f\xbe\x1e\x18\xce \x18\xc7u>\xfc\xe6\xd1;\x89\xe2x>\x8c\xba\x0b}\xd7K\xc1\xbe\x96\x08>\x86\xea\x9b\xa2=\xed\x93\x18\xbf\x00\x07\x18>5\x8fG\xea\x8d\x15p>\xe0W\x1e\x08?\x13\xe2=[\x1dqh\xbc h\xbe\xdf5\x06@\xda\x03\xac\xbe\xcb<?\xd1\xb04\xfc\xbe\xd5@\x84\x15\xa3\xb6\x90>\xd6\xfa\xae\xa0\x0c\x1c\x05?\xf7NrH"g\x10\xbf\x9e\xfdtmE\xd0\n\xbf\xabC\xe2|\xaf\xd4!\xbfw\xc39\x7f\xf8\xe83?F\xe6\xe6\x95\x00\x11\xe2>\xa0\xbbX\xc5:62?\xbb\xca#r\x8f\x17q?H\x88\xecA\xb3)W\xbf\xea\xddl\x0bO5X?\xbf\xceg0\xed"\x94=\x01\xac\xa1,\xad\xe8&>@\xad\x19\xacje\xed={\xf1\x1c\x08\t\x1dP\xbe\x19\x10\x19\xe9QP\x0c>\x14\xd3\xcfd}Mn\xbdI\xb7\x85w\x01Z\xd6=\xe0W\x1e\x08?\x13\xe2=\x98c\xcfT\x02X\xd0=1\x90\xdcB\xac*\x06\xbe\xdd\xf4\xfc\nT\xa3\x88\xbe\xb4\xeafu\xc5\x99\xb7>?\xa7\r\xb4\x02\x8f$\xbe\xe3\xa3\xbe\xa0\xde\x05\xb0>\t\'\x91l5u\xda>w\xc3\xb4\xb3\xe6J\xa9>\xe5e\x98\xbd\xa5\x1b\xd4\xbe\x1f.\xd0\x8e\xf7\x8e\xd7>y\t\x93\x9d*\x12\xb2>J\x984\x8c\xfd\xb8\xdb>\xd9\x16\xcb\xbeH\xcb\x1a?\xcf\x8a\xae&\xeet\xd7>7\xf9\xde"\xc1\xf3 \xbf\x1a,\x8e\xbd\x15>-\xbe6oc\xd0\xa3!\xdb>n\x88h\x87\xdb;\xa8\xbe\xb0}f\xe4\xd0\x97\xaa\xbelO\x15e$"\xf9>\xd7U\x18\xb4\x17\xb8\x08>\xa3\x8e\xc8\xaeA\xeeS\xbe\\\x1dqh\xbc h\xbe0\x90\xdcB\xac*\x06\xbeME\xcc\xae\x7f\xb2\xee>\xc7\x81^\x15\xb2\xfe\x0e\xbf\x1d\xaby\xfa\xebwW?~\x17\x0e\xa6[\xea\xc9>\xc5z\xb2\x08O\xdb)\xbf\xef\xdc\xa0\xbbX\xd1M?^\xcbQ_\xdc\x8d<\xbfO\xad\xffa%\xbc4?o\x8a"\xc0l\xfeP?\xb6\xc7\xea)\x00\xd8X?\xc5\xc2xt[8d?\xe3u0\xd34\xac\x9b\xbf\xcc\xf9K\xa6R~Y\xbf,f\x1ff\xae\x1f\x94?\xd5C\xe7\x08\xc9\xb8\x9f\xbe\xf5\xcf|6\xfff\x95?\x03V\xdc*8EC?\xaaH\x80H\xe2\x8c`\xbf\x94\xada\x0c{\xc4\xa5\xbfk\x03\x9f\x91\xf2\xe2\x98\xbe\x07H\xa3\n\xaf\xfe\x05\xbf\xdf5\x06@\xda\x03\xac\xbe\xdd\xf4\xfc\nT\xa3\x88\xbe\xc7\x81^\x15\xb2\xfe\x0e\xbf\xf8r\x8e\x17\xe6\xf4K@GE\x1a,n\x04\x1c\xc0F\xf7\xfd\x80\xa7G\x9f\xbf\xde;\x983\xda\xc6\xf6?2\xff\xda\xdcm\x04\xe7\xbfx1\xc8\xfa~\x12\x05@\x9a\xf2l\xe3\x84\x9a-@\xc2S\xa3\xcf\xd8i\xfd\xbf\x13SE\xaf;\xaa\x01\xc0\xa9"\x9c\x15\xe0~\x1a@\x96(KG)\xd8P@N\x03\xa0\x84I\x9a\x11@\xbe\x01\xa4e*\xfa!@\xd47+j\x88M\xdb>^\x9c\x86z\xfc\xb4\x90\xbfd0\xc0\x9f\xe9\xa9_?\xa3\xda\x88nx\r\x8c\xbf\xb3\xed[\xb4\x91\x02\x92?dV\xfd\xdb\xd0\x8f\x8c>\xb5\xd0\x17\xcc\xff\xa4\x18\xbf\xcb<?\xd1\xb04\xfc\xbe\xb3\xeafu\xc5\x99\xb7>\x1c\xaby\xfa\xebwW?GE\x1a,n\x04\x1c\xc0\t0\x13A\xa0\xe3`@qM\xfb\xdd\xaa3\xa0?\xce\xf9n\xf0\x87O\x03@-h"Q\xcb\xe9\x15@u\'P\x875\x8d\x0b\xc0\x11\x993\xac\x99_\xf8\xbf\xc3\xb0L\xcav\xb9\x17\xc0\xde\x8a~\xfb;\xad\xd8\xbf\xb1\xa3\xfa\x11~\xf4\t@\x16{\x1dw\'\xb7b\xc0#d\xac_\xe5\xf6\x12@\x8d\t\x8b\xe5\xe4=<\xc0\x97\xfaVQ\xd3\x0c\xf6\xbd\xf6P>K\xe0\xd16?E\xbfP\x83R>\xaa\xbeS\xf4\xd4\xc3q\x84 ?\xf6-\xc9xa\x1c<\xbf\xae\xe6\xac\x03\xba\x93$\xbe\x00\xfb\xaeyOf\xa8\xbe\xd5@\x84\x15\xa3\xb6\x90>@\xa7\r\xb4\x02\x8f$\xbe~\x17\x0e\xa6[\xea\xc9>F\xf7\xfd\x80\xa7G\x9f\xbfqM\xfb\xdd\xaa3\xa0?\xc9o\xe5QppQ?\xed\xea\xac\x00b\xc2l?\\\x8d\xec\x11\xaa\xca\x81?t\x9a\x9b\x9b\x8c\xda\x98?\x02\x82\x9d;\n\xf7\xc2?#+\xae\xea\xd4\x9c\xc6?S\xfe!\x9dt\x0cw\xbf\x9d\xc9\x90\xee.\xa9\x90\xbf\x85\xc3y=\xb5\xc1\xe9\xbf\xec\xd8\xd9\x87\xa1\x8c\x91\xbfW\xf9F\x0bq\x82\xb8\xbfk\xfb\x9e\t\xa4\x03\xb3\xbeK\xd8>\xbc\xab\xc4v\xbf\xde@\xa0\x00\xb5pE\xbfO\x7f\\9\xad\xeb-\xbf\xe1\xe7o|7\x8c\xa3\xbf,$+\x86\x7f\xfc\xa6>V\x1aD\x1d\xbc\x91\x08?\xd6\xfa\xae\xa0\x0c\x1c\x05?\xe3\xa3\xbe\xa0\xde\x05\xb0>\xc5z\xb2\x08O\xdb)\xbf\xde;\x983\xda\xc6\xf6?\xce\xf9n\xf0\x87O\x03@\xed\xea\xac\x00b\xc2l?\xfe\x1c\x9b\xab\xcc\x841@\x1e\xeb4\xeb\xbd\x14\xf8?\x81\x1a\xaal\xfc.\xbf\xbf\xd2|\x16\x1a&1\x04\xc0 \xdc\xad\xf3\xd3F\x15\xc0\x8f#\x15\xe7\x0f\xae\xec?\xe3Y\xe5In,\x00@\x03\x88\xb9N\xdf1C\xc0Q\x0c\x1b\xef\x85\xca\xf2?{V\xc7l\x050\xe6\xbf"\xd4\xce\x8a\xc9\xd9\xf2>r.\xa4\xb9\x8aP\xbb?\x0b\xabkf\x9c\x83\x14\xbfV\xf7&\xdb\xf5\x97\x8d\xbf\x0eE\x03\x9c\xad\x0c\x91\xbf\xd0=P\xdf\x0fN\xd2\xbeQG\xe9\x8c#\xc70\xbf\xf6NrH"g\x10\xbf\x08\'\x91l5u\xda>\xef\xdc\xa0\xbbX\xd1M?3\xff\xda\xdcm\x04\xe7\xbf-h"Q\xcb\xe9\x15@\\\x8d\xec\x11\xaa\xca\x81?\x1e\xeb4\xeb\xbd\x14\xf8?\x1dW\xe9g\xb0#\x80@`\xc4\xa9\x9f\x07x\x11\xc0a\x91g\xe0\t\xaf4@\x10\x00BS\t\xae\x10@\x12l\xec,e\x92\xff\xbf;\xf7\xd1*H\n\xee\xbf\x11Y\x05^\xec+{\xc0]\xfa\xd7b[\xdd9@x\x80\x81qA\x08_\xc0/\xcd\x91\xfc\xbc\xf1\xc8\xbe\xcc\xd3\xc7\xb6\x1a$\xa3\xbf;\xac\xbb\xf1Z\xb9p\xbfi\x0b\xa5\x05\xdfM\x86?q\xfcU6\xda\xf5\xa2?FV0p\xd0VV\xbej\xd7<\xca\x15\xa5\xf4\xbe\x9e\xfdtmE\xd0\n\xbfw\xc3\xb4\xb3\xe6J\xa9>^\xcbQ_\xdc\x8d<\xbfx1\xc8\xfa~\x12\x05@u\'P\x875\x8d\x0b\xc0u\x9a\x9b\x9b\x8c\xda\x98?\x81\x1a\xaal\xfc.\xbf\xbfa\xc4\xa9\x9f\x07x\x11\xc0:\x81\xf5K\x8aFb@$\xb8\x0b1}5\'\xc0m\xa15H\xce\x03\x13@\x91\xf9\xf4\xf3\xaf\xb2\x06@\xaa\x84\x1bb\xa8U#@\xc0]n\xb2N\x93M@\x02\xc6\xfc6\xd6l\x0f@e\x9c\x01!\xa9:K\xc0\x18Zr"}\x85\xca\xbe1*%M\xdc\xa5\xcc\xbft\x08\xe5\x1ax&\x80?i\x10\xa1\xd0t5\x9f?\xbb\x94jL\xb4\x85\xdb?\xe7\x1c.I\xd7b\xd3\xbeFMS\x8e\xa0\x979\xbf\xabC\xe2|\xaf\xd4!\xbf\xe5e\x98\xbd\xa5\x1b\xd4\xbeO\xad\xffa%\xbc4?\x9b\xf2l\xe3\x84\x9a-@\x11\x993\xac\x99_\xf8\xbf\x02\x82\x9d;\n\xf7\xc2?\xd2|\x16\x1a&1\x04\xc0a\x91g\xe0\t\xaf4@$\xb8\x0b1}5\'\xc0\xa8\x89\x92\xe0U\xaf`@\xa1\xdc\x1f\x95\x02$\x08@}jq\xf4^\xcc\x1c@\x02.\x1b\xf3p}<\xc0\x18n\x8d\xb8\x8e\xabq\xc0\x97,\x1e\xb0\x86\xe5<\xc0$\xc7\xc0\xe6T\x94W\xc0]\x15\x1e\xef\xd1\x0b\xc0\xbeK\xa0\xdc\xa9\xc5\xb1\xa5\xbf\xb2\'J\xfa\xecY\x83\xbf\'\xc2\xe9\xa6\xba\xca\x86\xbf\xe2\xc88\x8d2\x94\xd6\xbf\xa7\xce\xcf\xb4\xaf\xc7\xbc>`E\x96c\x9d`&?v\xc39\x7f\xf8\xe83?\x1f.\xd0\x8e\xf7\x8e\xd7>o\x8a"\xc0l\xfeP?\xc2S\xa3\xcf\xd8i\xfd\xbf\xc3\xb0L\xcav\xb9\x17\xc0"+\xae\xea\xd4\x9c\xc6? \xdc\xad\xf3\xd3F\x15\xc0\x10\x00BS\t\xae\x10@m\xa15H\xce\x03\x13@\xa0\xdc\x1f\x95\x02$\x08@\x90\x96\xe5\x15\xe5jd@H\xe9\xd9\x9f\xf9\x9f"@\x18\xd7\xa8]=\x88>@RSh\xe8\xbd\x8b\x81@\xa9\xb4\xcf\xc5\xe9cA@\xbd\xed^\x04\xfc}S@\xb9\x89\xe7\xdf0\x06\xcc>\x91\xb9,\xd3\xbb,\x94?\xcd\xfc\x9f\xb1=\xb8q?0\xe2p\\S\xd4p?\x14\x94b\x07r\xa7\xc0?\x0b\xc1s\xd0\xae\xb3\xa3\xbef\xdb\xd8a\x86\xc6\xe4\xbeF\xe6\xe6\x95\x00\x11\xe2>z\t\x93\x9d*\x12\xb2>\xb5\xc7\xea)\x00\xd8X?\x14SE\xaf;\xaa\x01\xc0\xde\x8a~\xfb;\xad\xd8\xbfR\xfe!\x9dt\x0cw\xbf\x8f#\x15\xe7\x0f\xae\xec?\x11l\xec,e\x92\xff\xbf\x91\xf9\xf4\xf3\xaf\xb2\x06@~jq\xf4^\xcc\x1c@H\xe9\xd9\x9f\xf9\x9f"@\xd6\xc5\xbfh\xc5"B@\xa9\xdd\xe8S\xfe\x8e\x17@&9N\xa3_\x96T\xc0\x04\xfdz-F\xe7\x16@m\x17x\xa9t\x05\x18\xc0\xf3\x97y\x94\x85\xbd\x9e>\xe9[z\x03*\x8a\x9d?A\x16\xc8C\x89Uu?l\xb9H\xe5\x16\xed\xa5?=\xcb\x11\n\xd1\xec\xb7\xbf\xf1\xef\x9a\xf32\xde\xd4>t\xe1\x1f\xb6F3=\xbf\xa0\xbbX\xc5:62?J\x984\x8c\xfd\xb8\xdb>\xc5\xc2xt[8d?\xaa"\x9c\x15\xe0~\x1a@\xb1\xa3\xfa\x11~\xf4\t@\x9d\xc9\x90\xee.\xa9\x90\xbf\xe2Y\xe5In,\x00@:\xf7\xd1*H\n\xee\xbf\xaa\x84\x1bb\xa8U#@\x02.\x1b\xf3p}<\xc0\x18\xd7\xa8]=\x88>@\xa8\xdd\xe8S\xfe\x8e\x17@\xed\x04\x80\xaa\xcc\x8f{@\xb9P\x8f\xd4\xb3Gi@H\xb3[tMfI@\xe3v\x81\\\xc1\\W@\x1d\xb7\x81m\xa0\xca6\xbfP\xd6\xd35\x89J\xf9\xbf4\xcc\x18N\xd3g\xcb\xbf\x05\xc7\x0ep\x1a\x16\xea\xbf\xae\xb0\xd3*\x9f\x1b\xea?\x08 \xb5&V\x88*\xbf\xb8\xa2Z\xab<\xea\x81?\xba\xca#r\x8f\x17q?\xda\x16\xcb\xbeH\xcb\x1a?\xe3u0\xd34\xac\x9b\xbf\x97(KG)\xd8P@\x16{\x1dw\'\xb7b\xc0\x85\xc3y=\xb5\xc1\xe9\xbf\x03\x88\xb9N\xdf1C\xc0\x11Y\x05^\xec+{\xc0\xbf]n\xb2N\x93M@\x18n\x8d\xb8\x8e\xabq\xc0RSh\xe8\xbd\x8b\x81@&9N\xa3_\x96T\xc0\xb9P\x8f\xd4\xb3Gi@\x8c\x92z\x8a\xe0\xce\x05A\x88&\x0cf|;^@\xb0\x7f\xecp\x902\x99@1\x03\xdb{\xd6y\xcf>\n\xd4\xb5c\xe6,w?\x1cs\x86%\xb4<\x8d?\x00S\xe2\x1e\xb2\xad\x9d?\x95\xf0\xb7\x04\xf7\xb2\x89?\xaf\xd6\xad\xca\x0c~\xc1\xbe\x8c\x9b\xa9\xa2\xfc!6?H\x88\xecA\xb3)W\xbf\xcf\x8a\xae&\xeet\xd7>\xcc\xf9K\xa6R~Y\xbfM\x03\xa0\x84I\x9a\x11@#d\xac_\xe5\xf6\x12@\xeb\xd8\xd9\x87\xa1\x8c\x91\xbfP\x0c\x1b\xef\x85\xca\xf2?\\\xfa\xd7b[\xdd9@\x01\xc6\xfc6\xd6l\x0f@\x97,\x1e\xb0\x86\xe5<\xc0\xa8\xb4\xcf\xc5\xe9cA@\x03\xfdz-F\xe7\x16@H\xb3[tMfI@\x88&\x0cf|;^@p>\xfc\xc5\x1a#\x95@\x95\xb7(\xcePBi@\xd6\x88\x8b\xce\xff1\x00\xbf\xee\xb0ZTG3\xc2?\xa8\xe4\xcc\xf8D\xd9\xa1?7i\xa0\xdf\n\xc9\xbb\xbf\x9a\x9f\x03\xf5p\xa1\xe4?m\x137\x05\x1b\xd6\x00?\xaf\x00\x7fbl\x894\xbf\xea\xddl\x0bO5X?7\xf9\xde"\xc1\xf3 \xbf,f\x1ff\xae\x1f\x94?\xbd\x01\xa4e*\xfa!@\x8e\t\x8b\xe5\xe4=<\xc0W\xf9F\x0bq\x82\xb8\xbfzV\xc7l\x050\xe6\xbfx\x80\x81qA\x08_\xc0e\x9c\x01!\xa9:K\xc0%\xc7\xc0\xe6T\x94W\xc0\xbc\xed^\x04\xfc}S@m\x17x\xa9t\x05\x18\xc0\xe2v\x81\\\xc1\\W@\xb0\x7f\xecp\x902\x99@\x95\xb7(\xcePBi@\xedP\x9c\x98\xde\xce\xd9@'
p15
tp16
bsS'xa'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I23
tp21
g12
I00
S'g\xa6\x06\x1f\xa0~0?\xd6\xbe\x1f\xf5Y\xce\xe0?\xb5\xb18\xbc\xe54\xb3?\x00\x00\x00\x00\x00\x00\xe0?DA\x0b\xc0\x83\xc6\xf3?\xc4&@{\xbc\xb0\x0f?\x86zG\x0f\x82\x96d?\xb5;J\xf8\xa1]d?/\x97\x10\xf1\x8f\x8f\x15?\xd2\xf0"\xb2\xb0\x88\xa4?\xd5\xc2\x80\x1c\x91\xa6U@(\x14\xc5\xcc\xaa\x80\\@\xea\xf7\x9ed\x02\x1a\xd9?\x9a\xef\xc0\x99)\xe1C@\xb7\x0f\xf6\xc5?\x85l@\xf9"\xad\n\xec\x8b[@L\xa5\x94o\xa7\xb7a@\x8f\x05\xd9FARa@t\xe8O{\xc5\x95N@DH\xff\x7fO\xccl@,;T\xd0\xc0N\xb3@5RA8\xb0\xb9v@\x92\x9e\xfa\x98\x1a\x88\x9c@'
p22
tp23
bsS'xb'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I23
tp28
g12
I00
S'E\x8f=4\x98\x9d0?\x1ce\x88Y\xeb\xb8\xe2?17\xc5\xc6(\x06\xb3?\xcc\xd5}j6\xfb\xdf?\xe1H\xdal0=\xf6?\x08\xda\xcc\xe3{\n\x10?Kv\xcb%\xcf,e?x\x89as\x04\xe3f?\xaaU\xc0\xc1\xb9\xde\x16?!\xff%\xd9\x85G\xa6?\xea\x84\x86\xb4|\xd7U@]\xdf\x87\x83\x04:`@\xf4k~\x0b\xd1\xd2\xd8?(\x9fy\x94\xa5~G@\x0f}w+Kaq@\xecn\xf9\xa3\x83\xe0V@\xaa\x0f$\xef\x9c\x08a@\x81\xb3\x94,\xa7\x05b@E\xe4\xaahb\xc7P@\x81\x050e`Fn@\xcd\xe4\x9bm~b\xb3@\x8e\x8f\x16g\x0c\xf2y@\xb1\xdc\xd2j\xe8\xcf\x9d@'
p29
tp30
bsS'obs_err'
p31
(dp32
S'nee_day'
p33
g2
(g3
(I0
tp34
g5
tp35
Rp36
(I1
(I365
tp37
g9
(S'f8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\xb8\x1e\x85\xebQ\xb8\xc6?\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\xb8\x1e\x85\xebQ\xb8\xc6?\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p43
tp44
bsS'nee_night'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I365
tp49
g40
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p50
tp51
bssS'assim_res'
p52
(g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I23
tp56
g12
I00
S'\x00\xd8O\xb1\x82\x9e\xb4\xbf\x10\xe3\xd3\xc7L\x04\xf2\xbf\x0033\xa3\x94E\xbb?\x008\xec^\x1b\xd5z?\xc0\xfd\xaf\x809\xda\xf4\xbf\x00\xc8\x99OV\xfb\xc1\xbf\x80+\x03\x06\x82W\xd4\xbf\xa0s\xa4\xcc\x8b\x1d\xf4\xbf\x80\x8a\xcf\xd3\xe9\xb9\xe4\xbf<\xedh\xc3r\x83\xec\xbf\xc02\xb5\tU+\xba\xbf\xee<-N\x86\xc0\xf5\xbf@D8\x1aG\x0c\xc1?\x16\x1f\xef8\xab\xa3\xfb\xbf\xdev\xd6@f\x92\x01\xc0\x0c\x08\xcaDC\xb7\xf8?\xa0\x9b\x9f\xe1)M\xde?\x00\xcbT\xce\xe2\x12\xdc\xbf\x80\xcf\x15 \xda\x96\xef\xbfp\xb9\x12\xba\xde\x00\xe2\xbf\x00\xa8\x94\xbe\xa4\xe9\xa7\xbfR\xff)\xe4\xc7i\xf6\xbf\x00\x98J\xe1\xad!\xe0\xbf'
p57
tp58
bI176
I1
tp59
sS'obs'
p60
(dp61
g33
g2
(g3
(I0
tp62
g5
tp63
Rp64
(I1
(I365
tp65
g40
I00
S'\x04\x8d\xec\x8b\xca\xb6\xb4\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xafD\xed\x07\xa2e\xd5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0e\xfd\xa55\xee\xa3\xe1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f~\x8f\xc6\xf4\x8bq\xe4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f>\\\xa7\x05\xc0t\xe1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8b\xe6\r\x97\xed\x85\xec\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fP\xdcb\x81D\xf7\x1b\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f)x\xf2\x0f\xba\x8d \xc0,1\xbc7\xf4\r\x16\xc0\x00\x00\x00\x00\x00\x00\xf8\x7fO\xca\x88:\xb8+!\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc4\xacV\xa59\xfe\x1d\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xae\x14\xe1\x11\xf3!\x1d\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x05CH\x00\x97+\x1a\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fEr\x80\x18?\x03\x1a\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xaa\x9f\xfc\xe43R\x12\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9aX\xf6\xc0\xba\xad\x1a\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fj\x8at\xbb\x1d\xdc\x18\xc0\x99UY{\x81\xf1\x16\xc0\x9a\x83\n\x9193\x14\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f>f\x0et\xac;\r\xc0l\x8a\xbc\xf1(!\x0e\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f \xb5\xc0\xbb\nK\x06\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc8=\xc1_#\xd9\x06\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\r\xb7:\x11\xc0D\x05\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x19\x0ei\xbd!\x82\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x12\xaf\x9bK\x05\xa8\xdc\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa0E\x03\x05\xd8E\xc5\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc5G|\xf7\xba\xe9\xec\xbf\xbf\xa4l>\x96\xb0\xe5\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x7f8\xe6d4\xdc\xef\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\xac\xbbv\xb4\xe9\x87\xed\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x17] \x1d\xe5\xf1\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fx\x08G[AT\xdf\xbf\x00\x00\x00\x00\x00\x00\xf8\x7fH\x10\x9c\x84\x10\xe3\xc9?1\x8b\x8e\xb5\xa8\xec\xb9\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xeal\xda}\x19\x0f\xeb\xbf\x84\xb6\rd\xe3\xe9\xc1?\x81\xef\xf5\xed\xa5/\xe0?\x00\x00\x00\x00\x00\x00\xf8\x7f\xdc\xae\xa7!\xa2\xd2\xd6?\xe450\x13o\x06\xa9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd9\xce\xea\x06v\xb3\xd1?\x8e\xf2\t\xe8\xd8f\xc0\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x882\xbf\xce\xacU\xc9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8I\xe9\x81\x12\xea\xbb?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fd\x92++\x85)\xd2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x90\x04h@\xb0\xda\xcc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fx\xa6r=\xbf\x13\xd7?\x00\x00\x00\x00\x00\x00\xf8\x7f\xe3-\x18m\xcaW\xc0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x02\xebY\xe1)\x07\xd3?\x00\x00\x00\x00\x00\x00\xf8\x7f/\xfd\xca=\xcc\xf7\xc1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe8ZH\t\x99\xc8\xcd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p66
tp67
bsg45
g2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I365
tp71
g40
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa6i3\x19\xffl\xe8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc9#\x82ZKw\xed?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x18\x04\x82\xdf:\xdc\xf7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa6,a|VK\xec?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xfd*\xddd\tL\x04@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8e\xb7\x14\x88\xb2\x8f\x02@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1ce\xfe\xe7\x8f\xe2\x02@\x00\x00\x00\x00\x00\x00\xf8\x7f\x15{[\xe0\xd6\x91\x03@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fN\xc2W\x01[\x1c\xf4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f;\x9f8\xd5"P\xff?|\xce$6\xfce\x04@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x91g\xd7\x9c\xfb\x80\x02@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x93\x8e\xa6\xe0"\x04@\x00\x00\x00\x00\x00\x00\xf8\x7f\x95\xc3\xb7\xca\x15\xfb\x03@\x00\x00\x00\x00\x00\x00\xf8\x7f\xec\xac\xc9\xb8\xf1f\x04@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc5o%\xa2o.\x02@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fe\x19`0\xd3%\x00@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xda\xa3\x8f\xab\xeb\xff?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xed\xda\x9c\xbcP\x88\x03@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa5;\x16 \x94I\x04@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f?\x85h7\xdb\x05\x00@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f+[Vc\xa9\n\x00@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f:o\xdf\x87\xa8\x84\x00@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f&\xaa!]\xfd^\xfd?\x00\x00\x00\x00\x00\x00\xf8\x7fY\x8d\xc6\xed\xe48\xf8?\xb0Ip\xb4\xb5n\xef?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f(j\xed\xf1\xd4\xa6\xf6?\xcd\xc9\xd0\xe8\xbf\x04\xf4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x07\x18\x98\xe5\xfd`\xee?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f|\xe6\xd5\xaa"a\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p72
tp73
bss.